-dagger-	16.0	21.0
110110120006parth	0.0	14.0
1234xa	0.0	7.0
143saf	7.0	7.0
2402harshyadav	21.0	21.0
2bgreen	6.0	7.0
2bigdogs	8.0	21.0
2ismyfavoriteprime	6.0	7.0
2keis	5.0	7.0
518	3.0	6.0
7wik	7.0	12.0
8n1	13.0	21.0
AJAYPOSHAK	3.0	7.0
AKSachdeva	11.0	12.0
AKV55	2.0	7.0
AKitanovski	16.0	47.0
ALASgc	14.0	14.0
AM83	11.0	21.0
AMMIREDDY	16.0	21.0
AMSS	6.0	7.0
ANUStudent2014	3.0	7.0
ARYYAMAJANA	18.0	21.0
ASCronos	5.0	7.0
ASHUCOER	21.0	28.0
ATmega8	7.0	7.0
AVARSHAA	0.0	7.0
AVINASHPANDEY	43.0	43.0
Aaronrathod	12.0	52.0
Aashiti	6.0	7.0
Abelo	2.0	9.0
Abhi004	2.0	7.0
Abhi00876	6.0	7.0
Abhibolt	7.0	30.0
Abhishek3	10.0	12.0
Abhishekkumar1411	6.0	7.0
Abhisheksoni	11.0	12.0
AboGhalib	0.0	1.0
AceSpencer123	3.0	6.0
AdrianaNascimento	3.0	7.0
AdunSam	3.0	7.0
AeshaThakkar	9.0	21.0
AgusCoronas	10.0	12.0
AjitCB	11.0	14.0
Akruj14	27.0	39.0
Al-Hassany	8.0	12.0
AleksandarKitanovski	7.0	7.0
AlexBoryskin	9.0	21.0
Alex_lv	14.0	21.0
Alexander_Sakharov	12.0	13.0
Alokpandey	3.0	7.0
Alomelle	6.0	14.0
AlphaMad	11.0	12.0
AlyGomaa	4.0	7.0
Amit98075	18.0	21.0
AmitTijus	28.0	38.0
AmolBorgaonkar	18.0	20.0
Ana05	12.0	20.0
AnaFranciscaMenezes	7.0	7.0
Ana_Holohan	2.0	7.0
AnantDiwakar	5.0	7.0
Anastasia2	11.0	21.0
Andjey	23.0	35.0
AndreasRD	9.0	21.0
AndreiaFileno	2.0	7.0
Andrescas	8.0	14.0
AndrisCLV	1.0	7.0
Andy63	2.0	7.0
AngadpreetSingh	7.0	7.0
Angayarkanni	5.0	15.0
Angelina_Seay	4.0	14.0
Anjanakothari	0.0	7.0
AnkitaRDere	10.0	14.0
Anmolss	27.0	35.0
Antonio006	20.0	20.0
AntonioLima	11.0	14.0
AnubhavRana	1.0	2.0
AnupamaKesari	13.0	21.0
Anuradha_Goel	36.0	37.0
AparnaR	10.0	12.0
Apoorva3023	4.0	7.0
Arizart	6.0	9.0
ArjChat	7.0	7.0
ArnoldR	4.0	14.0
ArpitSrv	15.0	28.0
Arpit_s	19.0	21.0
Arsenal26	10.0	12.0
ArtemProc	9.0	14.0
ArunBV	3.0	7.0
Arzab	32.0	32.0
Ashbti	14.0	21.0
Aswinv	13.0	14.0
AutodidactAddict	20.0	31.0
Avinash_Jayaraman	9.0	14.0
Awesome911	6.0	12.0
AwesomeRahul	5.0	8.0
Ayob	4.0	12.0
Ayush2195	12.0	28.0
BHU009	4.0	7.0
BISWABANDITA	7.0	7.0
BLACK-FLAME	13.0	14.0
BLACK_SMITH	15.0	30.0
BONTHA_VAMSEE	12.0	21.0
BRAHMANANDA	9.0	12.0
BabisGeorgakainas	7.0	14.0
Balasaravanan94	39.0	39.0
BarackHussein	13.0	14.0
Barima	9.0	15.0
BartoszBialecki	5.0	7.0
BasantAggarwal	6.0	14.0
BatOutOfHell	13.0	21.0
Bellabee	6.0	7.0
Bestii	8.0	14.0
BettsyB	9.0	21.0
Bharadcastle	18.0	21.0
Bharadvaj2854	7.0	7.0
BharathDevaraj	10.0	12.0
Bhargav8	0.0	7.0
Bhushan_Chavan	7.0	14.0
Binarybot	35.0	43.0
Biswajeeban	7.0	7.0
Bludgeoner	7.0	7.0
Bogoss	20.0	21.0
Brandon_Easton	6.0	12.0
Brent100	3.0	7.0
Brianmagicr	3.0	7.0
Brighthamza	8.0	14.0
BruceEpper	16.0	21.0
BrunoAboud	7.0	7.0
Brunohkbx	1.0	7.0
CAL2002	11.0	14.0
CalebJosue	24.0	38.0
CalinIonut	12.0	14.0
CameronDodd	18.0	21.0
CamilaGuacheta	12.0	16.0
Capatillo	49.0	51.0
Caprylic6	3.0	14.0
CarlosGuzmanUllan	22.0	31.0
Carlos_Harris	16.0	35.0
Carlosbarr	2.0	7.0
CarmeBel	3.0	7.0
Castillopax	4.0	7.0
ChampUmang	32.0	44.0
ChandraPradeep	7.0	23.0
ChandraSekaranBalu	13.0	14.0
Cheops	25.0	38.0
CherlZ	7.0	7.0
CherryKearton	10.0	14.0
Chirag_wath	0.0	1.0
ChrisGosselin	16.0	21.0
ChrisUSA	4.0	7.0
Chrisheck	35.0	43.0
ChristianHerreraM	14.0	17.0
Churringo	13.0	21.0
CjWakelin	25.0	43.0
CliffMcCreery	5.0	7.0
ClintonSites	2.0	7.0
CsmcRvrs	3.0	7.0
Curious_Vrp	5.0	6.0
CzarChasm	4.0	7.0
DGUERRERO33	20.0	33.0
DGomez-Sanchez	30.0	33.0
DWARAM	7.0	7.0
DanielKosse	18.0	21.0
DanielNovacik	11.0	19.0
DanielRR	57.0	68.0
Daniil_Murashkin	8.0	12.0
Dankitan	9.0	14.0
DarekGrzywacz	19.0	21.0
DarioVictory	1.0	7.0
DastanShapiyev	3.0	12.0
DaveGuyer	41.0	51.0
DavidGrs	38.0	49.0
Davidlc	9.0	12.0
Deamon_Rex	8.0	12.0
DeclanOHara	2.0	7.0
Deep	19.0	21.0
Deepak1994	4.0	7.0
DeepikaH	9.0	19.0
DefaDylan	6.0	8.0
DeffoCarlos	5.0	7.0
Defiant	7.0	19.0
Dejancic	0.0	7.0
Desiring2learn	41.0	60.0
Dharmendra_Kumar	2.0	10.0
Dhawal27	28.0	28.0
Dhiren123	11.0	12.0
DhwaniK	17.0	46.0
Digraj	8.0	14.0
DirkVanhoof	2.0	7.0
DivyeshVekariya	13.0	14.0
Djakaridja	6.0	14.0
Dobbiel	5.0	12.0
DomSykes	34.0	52.0
Doogie12	8.0	12.0
Doregan	2.0	7.0
Dorrin	11.0	14.0
DrewZ	0.0	6.0
Ducfromvietnam	0.0	6.0
DurgeshChaurasia	4.0	7.0
Ed314	5.0	7.0
Eddie75	14.0	19.0
EdisonSo	35.0	43.0
Eduleo	14.0	21.0
EdwardAnkomah	1.0	7.0
EliezerBen	10.0	14.0
ElrickBerik	16.0	33.0
Eltaib	18.0	37.0
Engrjj55	0.0	14.0
EricYoung	4.0	12.0
Euphrates	7.0	12.0
EvelioSJ	7.0	14.0
FHorace	3.0	12.0
FMGomes	26.0	30.0
F_Argay	4.0	7.0
Fabricio2014	6.0	12.0
Fadili	0.0	7.0
FaizThe94	35.0	37.0
Farbre	2.0	7.0
FastianKcite	1.0	7.0
Ferryt	24.0	35.0
FlexyMan	7.0	7.0
FranCeri	2.0	7.0
Franissen	11.0	14.0
FredWatson	7.0	12.0
Frencell	5.0	7.0
Friedrick	6.0	12.0
Froilan_Regueiro	4.0	7.0
FromTashkent	6.0	16.0
GANESHARAM	8.0	12.0
GAsasder	0.0	7.0
GIORGIOA	7.0	7.0
GKourtellas	11.0	33.0
G_ojo	5.0	7.0
Gage2020	5.0	7.0
GauravT07	28.0	31.0
Gaurav_g	8.0	12.0
Geosphere	17.0	28.0
Gera_vvg	14.0	21.0
GiacomoDemarie	23.0	26.0
GianniSalonika	13.0	14.0
GnanendraReddy	1.0	7.0
Godzil	11.0	14.0
Golu111	4.0	7.0
GouravKalbalia	4.0	7.0
Grace20010615	1.0	7.0
GreatAmbersand	21.0	33.0
Grigoriy88	6.0	7.0
Gtcho	40.0	65.0
Guofan	7.0	7.0
HARSHIT03	7.0	7.0
Hades93	6.0	12.0
HananMustafa	6.0	6.0
Hani12	15.0	47.0
Harloks	11.0	12.0
Harout	19.0	33.0
Harshventure	31.0	35.0
HazelDawn	14.0	53.0
HectorDubonPerez	9.0	12.0
HectorFajardoAmador	2.0	7.0
Helenepl	2.0	7.0
Helkar	1.0	1.0
HemaOhal	26.0	36.0
Hemanthrao7	7.0	7.0
Hemanthrao96	2.0	14.0
HimanshuChaudhary	10.0	23.0
Himanshu_Gupta1233	14.0	14.0
Himanshu_gupta	3.0	14.0
Hollo	23.0	27.0
IAMPRIYAM	16.0	21.0
IainG87	0.0	7.0
IamEye	7.0	7.0
IbHelmerNielsen	6.0	7.0
Iceblood8	5.0	7.0
Ikshit21	16.0	21.0
ImRitesh	10.0	14.0
IncGadget	7.0	12.0
Indhuja	8.0	12.0
Indrojit	61.0	73.0
IreneVF	9.0	14.0
Irfan14	2.0	2.0
IrfanAli201	1.0	7.0
Ishmita	13.0	14.0
IsiRom	23.0	29.0
Itajez	17.0	28.0
JAlves62	40.0	57.0
JD_MCA	6.0	6.0
JKHPL	50.0	54.0
JLMarcos	0.0	4.0
JVKhan	6.0	39.0
JackIngram76	9.0	21.0
Jackabc	0.0	38.0
Janedoe007	12.0	53.0
Jasonw25	9.0	28.0
JayZhou113	12.0	28.0
Jayanth95	17.0	20.0
Jeanette2014	6.0	28.0
JeffTrowbridge	3.0	12.0
Jehad-KH	4.0	7.0
Jek_Nov	11.0	12.0
JelenaLon	10.0	12.0
JhovSerrano	1.0	7.0
JimEli	4.0	7.0
JiteshDange	7.0	7.0
Jla75	32.0	45.0
JoeCutelav	14.0	14.0
JoelNg	10.0	12.0
Johir	7.0	7.0
John100	25.0	42.0
JohnPT	11.0	14.0
JonNieve43	22.0	27.0
Jonathan2014xxx	1.0	6.0
JonathanFarris	4.0	12.0
Jose791	10.0	10.0
JosephHudsonJr	4.0	14.0
JotiP	7.0	7.0
JozefKrivak	33.0	58.0
Jsoria87	16.0	29.0
JujharSingh0603	12.0	14.0
JuliaJune	4.0	7.0
JuliaOrchard	6.0	7.0
Julian01	13.0	19.0
Julien_D	6.0	7.0
Justagirl	11.0	14.0
JustinasPutis	3.0	12.0
JyothiSara	5.0	7.0
KATRAGADDASAIBHARGAV	14.0	21.0
KEANUSTEPHENSON	0.0	6.0
KFeyNY	6.0	12.0
KKKris	4.0	7.0
KP_SHARMA	11.0	21.0
K_Hussein	11.0	14.0
Kadam111	4.0	7.0
Kamil47	12.0	45.0
KamilaCwik	20.0	30.0
Karthikeya_Pisipati	19.0	31.0
Kashtira	6.0	7.0
Kawserjan	2.0	7.0
Kaythomp	8.0	21.0
Kenetics	20.0	26.0
KennethWC	3.0	14.0
KevinTR	7.0	7.0
KhizraNaseem	7.0	7.0
Khurram_Shahzad	38.0	39.0
Kirigano	1.0	4.0
KlausKlar	20.0	35.0
Kloxx	17.0	19.0
KofiAkorli	5.0	21.0
KonstantinR	36.0	37.0
KostasT	6.0	12.0
KothariMihir	10.0	12.0
Kreshnik	5.0	7.0
KristofHorvath	16.0	21.0
KrunalMandora	3.0	7.0
Ksenthilkumar	14.0	14.0
Kshitij_Kumbar	11.0	40.0
KumarAnshya	1.0	7.0
Kunal12Sahay	12.0	13.0
KunalRoy	2.0	7.0
KunalSahay12	1.0	8.0
KurtW	12.0	21.0
Kushagra12	1.0	7.0
LKDJNG	41.0	54.0
LRBarroso	2.0	7.0
LaStO	7.0	7.0
LalithaPrathima	23.0	33.0
LauraHoran	11.0	21.0
Lenka1989	5.0	9.0
Leoncornivell	3.0	7.0
LeonidB	6.0	7.0
LeticiaFS	6.0	14.0
Lilly666	22.0	33.0
LluisLores	20.0	26.0
LokeshKoppaka	5.0	7.0
LoloP	13.0	14.0
LouShell	4.0	7.0
LoveRajai	7.0	7.0
LucDa	8.0	12.0
LuigiPietragalla	14.0	33.0
LukeN82	14.0	14.0
Lyolka	3.0	6.0
M0Sharma	37.0	39.0
MANOJSAJEEVNAIR	39.0	40.0
MJ047	18.0	19.0
MLDebardeur	7.0	21.0
Mac-Swell	8.0	14.0
MacDev	20.0	21.0
MadhavUpadhye	3.0	7.0
MagdaQz	14.0	14.0
Mahesh2668	14.0	27.0
MakisT	5.0	7.0
MaksBaks	16.0	21.0
Malaram	14.0	14.0
MamathaBV	6.0	6.0
ManojPatel	28.0	30.0
ManojPothuraju	15.0	21.0
ManuelAngulo	13.0	14.0
MaqboolAlam	11.0	21.0
MarciaTatay	8.0	12.0
Margesh	13.0	14.0
Maria_op	50.0	60.0
Mariemimix	26.0	51.0
Mario007	3.0	14.0
MarkBlissett	35.0	44.0
MartijnVersluijs	2.0	12.0
MaryAylin	6.0	12.0
Mastema823	5.0	12.0
Matija_P	9.0	21.0
Maxdarkfire	5.0	7.0
MeZah	12.0	14.0
MedhaPatnaik	52.0	53.0
MeetDave	15.0	26.0
Mercedes_Toledo	2.0	6.0
Michelle_A	7.0	12.0
Mick_2236	1.0	7.0
MikeHuang822	13.0	14.0
Mike_R	5.0	7.0
Mikenitin_1992	20.0	39.0
MikhailBotvinnik	48.0	66.0
Milash	6.0	38.0
Mina1	6.0	10.0
MirzaHo	4.0	7.0
MishraNavneet	3.0	19.0
Miss-iBee	8.0	12.0
MisterK	10.0	12.0
Mohit009	11.0	12.0
MrKhandelwal	7.0	7.0
MrNDRJ	7.0	12.0
MrShine	6.0	14.0
MrVamp	5.0	7.0
MrunalFatangare	7.0	7.0
Murdock13	16.0	21.0
MynaD	5.0	7.0
Myvideo	14.0	19.0
NGagyi	8.0	12.0
NHK	7.0	14.0
NISHANT_SHRESHTH	26.0	34.0
NKK	22.0	33.0
NKNISHANT	5.0	6.0
NabeelKo	11.0	21.0
Nagesh_Gandewar	0.0	7.0
NamithaBV	9.0	12.0
NandP	4.0	7.0
Nathan111	13.0	38.0
Naveen6	12.0	12.0
Naveenkrishna	4.0	6.0
Neestha	5.0	7.0
Nelsonca	7.0	14.0
Nemorenzis	0.0	7.0
NickTeilhet	24.0	48.0
Nidhi4588	11.0	24.0
NidhiAgrl	2.0	7.0
NidhiNMenon	23.0	37.0
NijithMathew	6.0	7.0
Niksdgr8	12.0	21.0
NimaIzadi	28.0	29.0
NishKV	14.0	14.0
Nishka123	29.0	37.0
Nomi7upt	7.0	7.0
NorbertSz	4.0	7.0
Ocran	5.0	37.0
OhirunePotesan	7.0	9.0
Okamaldeen	1.0	2.0
Okornoe	3.0	7.0
Olena_Hoch	14.0	14.0
Oliveristhebest	0.0	7.0
Ookami	0.0	6.0
Orono	5.0	28.0
OscarOrdenes	8.0	12.0
Oscarlbf	5.0	7.0
PATRo1	0.0	7.0
PAWANJI	1.0	7.0
PAfriyie	4.0	12.0
PRASHANT7	14.0	21.0
PSINHA1	12.0	12.0
Pa3ckk	7.0	12.0
PadmaMythili	10.0	12.0
Pallavi2014	6.0	6.0
Panchi	19.0	21.0
Pascal3233	3.0	12.0
PathanShahidKhan	41.0	45.0
PatrickHannon	6.0	12.0
PatrikJL	34.0	39.0
PauMont	7.0	7.0
PaulsonTayo	6.0	12.0
Pavel__	11.0	14.0
Pecio	7.0	7.0
PengJiang	8.0	12.0
Pergaut	8.0	12.0
PhilMen	14.0	19.0
PhilipIE	7.0	7.0
Piyush_Deshmukh	10.0	12.0
PoorCoco	3.0	7.0
Praburajcse	0.0	12.0
Prachisaggi	10.0	12.0
PradeepKumarN	7.0	14.0
Prafful123	8.0	12.0
PramodUbarhande	12.0	14.0
PranjalManchanda	10.0	12.0
PrashantGupta10	5.0	7.0
Prashant_is_here	5.0	7.0
Praveendwn	9.0	13.0
Pravin10216	8.0	9.0
PrestonKang	6.0	7.0
PrettyCharity	9.0	14.0
PriyalAggarwal	7.0	7.0
Priyanka112	22.0	30.0
PriyankaDChavan	36.0	37.0
Promie	11.0	21.0
Pulkitnsit	6.0	7.0
Purplerainbowcherrydrops1	6.0	14.0
RAHULPRAJAPATI	7.0	12.0
RDSarna	8.0	12.0
REDDY9	3.0	12.0
REX5430	5.0	7.0
RJAmaterasu	6.0	12.0
RK9932	22.0	22.0
RUSHINIRMA	3.0	5.0
RUSHISHAH	0.0	36.0
RWM	7.0	7.0
Racorrea	7.0	7.0
RaghavBansal	35.0	37.0
RajaiLove	7.0	7.0
RajaiLove1993	0.0	7.0
Rajendra_Kumar13	12.0	21.0
RajeshParmar	34.0	53.0
RajnishTarwan	7.0	7.0
Raju8834	10.0	19.0
RalfJoost	28.0	42.0
Ramadevi02	10.0	31.0
RamanpreetSingh	9.0	12.0
Ramesh321	8.0	14.0
RamiroVictoria	10.0	12.0
Randy432	1.0	7.0
RaphaelCorrea	0.0	7.0
Rashitov_Azat	16.0	28.0
Rati05	1.0	2.0
Ratnasamy	9.0	12.0
Raushanpatil	6.0	7.0
Ravikumar1234567	1.0	7.0
Ravin96	2.0	7.0
Razz	6.0	7.0
RebeChu	4.0	7.0
Rembrandt	6.0	7.0
Reynaldo_Melara	4.0	7.0
Richard_Davies	25.0	33.0
Rinitha	1.0	7.0
Riri89	7.0	14.0
Rishisaireddy	0.0	7.0
RobTrek	2.0	7.0
RobiBs	12.0	14.0
RodrigoTR	1.0	1.0
Rohan_Taneja	2.0	7.0
Rohit01071994	28.0	28.0
Rohit1123	16.0	28.0
RohithT	7.0	7.0
Rokudaime	3.0	7.0
RonHohls	45.0	58.0
RonaldKCChow	9.0	12.0
RonaldUlfe	17.0	24.0
Ronald_Terceira	3.0	8.0
RonnyHoot	2.0	7.0
RoyStrachan	3.0	7.0
Rubisson	1.0	7.0
Rui_Marques	6.0	12.0
RuthyA	7.0	12.0
Ryan224466	1.0	7.0
RyanSu	6.0	14.0
SAHILTOMAR	11.0	14.0
SAJEER36	0.0	7.0
SC_Lau	1.0	7.0
SDZ2013	8.0	14.0
SHIFUJAIN	10.0	14.0
SJNS	1.0	7.0
SLaze	7.0	7.0
SP0815	7.0	7.0
SRDAS	27.0	35.0
SRINATHN	7.0	7.0
SSDN	7.0	14.0
SShreyasRohit	7.0	12.0
STAFFY1GAS	2.0	7.0
STEVE33	2.0	6.0
SUMIT1769	12.0	17.0
SURAJVISHWAKARMA	14.0	33.0
SWASTIK1	13.0	14.0
SYAAMANTAK	31.0	37.0
SYED1954	2.0	7.0
Saahir	6.0	12.0
Sagarumalkar	41.0	45.0
Sahityika	1.0	7.0
Saiprasad2595	7.0	7.0
Sairamkrishna	35.0	42.0
Sajal	10.0	14.0
SakuraBaby	5.0	12.0
SalahNassar	52.0	70.0
SandeepDwivedi17	6.0	7.0
SangeetaMishra	7.0	7.0
SanjayKacha	14.0	14.0
SanjuktaC	11.0	12.0
Sanket11992	7.0	7.0
Sanyam96	12.0	39.0
SaranyaRangaswamy	10.0	12.0
SarasT	10.0	14.0
SathyaKamesh	1.0	14.0
Saurabhsinghs	5.0	14.0
Sbourque	5.0	7.0
ScottChen	50.0	58.0
Seanrave	16.0	44.0
SebastianJSBG	11.0	19.0
SelfImprovementFanatic	18.0	21.0
Seradja	3.0	7.0
Seuanes	14.0	21.0
ShadowZurc	15.0	15.0
Shafaat	10.0	14.0
Shahabijan	13.0	14.0
Shailendra2209	14.0	14.0
ShamitAhmed	9.0	14.0
ShashiBhagendra	7.0	14.0
ShePa	3.0	7.0
SheenuSingh	7.0	7.0
SheikhSajid	9.0	21.0
Shepski	5.0	7.0
ShivamSaraswat	6.0	7.0
Shivendra1993	8.0	14.0
Shneha	31.0	32.0
Shripal	5.0	7.0
ShruthiNaidu	7.0	7.0
Shubham421	5.0	7.0
Shubham827	5.0	5.0
ShubhamYewalekar	6.0	12.0
Siam1986	0.0	14.0
Siddharth96	6.0	39.0
SimpleSmith	0.0	14.0
Singh_cashrulz	14.0	14.0
Skud	22.0	39.0
Slava666	6.0	12.0
Smondal	4.0	7.0
Snehala	3.0	7.0
SomnathMaharana	14.0	19.0
Soolsberg	18.0	21.0
Sourav13	3.0	21.0
Souzaxx	10.0	12.0
SravanPaturi	6.0	7.0
Srawni	16.0	21.0
SriramAnne	9.0	14.0
Stelios10	7.0	7.0
Steropes	7.0	7.0
Stormspace	9.0	12.0
Subhadrakala	38.0	45.0
SubramanyaIyer	19.0	28.0
Sudhamoy199	41.0	44.0
Suhanth0806	12.0	14.0
Sujanach	9.0	19.0
SukAwa	5.0	12.0
Sukhman123	20.0	20.0
SumitJoshi	19.0	33.0
SunflowerSal	8.0	21.0
Super-Scientist	30.0	30.0
SurabhiBhushan	8.0	12.0
Suraj199	6.0	24.0
SureHoneDue	1.0	7.0
SwaminathanRamasubramanian	16.0	20.0
Syaamantak_Das	10.0	31.0
TQH_IN	2.0	7.0
Tander	9.0	14.0
Tatdonatus	0.0	7.0
Tauhid007	2.0	7.0
Teator	0.0	7.0
Tejas07	8.0	14.0
Tewodros80	5.0	12.0
TheIlluminati	13.0	14.0
TheJMarsh	6.0	9.0
ThePirate12	28.0	35.0
TheTerrible	6.0	7.0
TimLink	33.0	49.0
TindoP	2.0	7.0
TomKap	6.0	13.0
TomPal	3.0	7.0
TomSt20	6.0	7.0
Tony2013	31.0	37.0
Travant	6.0	12.0
Travis_Rose	5.0	12.0
Tripinito	22.0	28.0
Trups	7.0	7.0
Tsuree	12.0	14.0
Tunsco2010	17.0	33.0
Tusar7	7.0	7.0
USagar	10.0	45.0
UaiseleEpenisa	38.0	40.0
Uhtredshield	6.0	12.0
Upalkarmakar	10.0	23.0
Upasna89Ghansiyal	35.0	46.0
UttaraSanjaySahastrabuddhe	6.0	7.0
UweE	19.0	21.0
VAIBH93	5.0	14.0
VIMPI54	18.0	35.0
V_P	16.0	16.0
VaibhavThacker	4.0	6.0
Vaibs007	25.0	28.0
VaidehiSenan	13.0	14.0
Vaish23	8.0	14.0
Valentinos	18.0	28.0
Valkie	3.0	7.0
VandanaA	22.0	33.0
Varsha09	10.0	21.0
VasylS	29.0	34.0
Vecody	0.0	12.0
Vickyrocks	17.0	21.0
Viggs94	6.0	7.0
Vignesh05	7.0	21.0
VigneshDesai	3.0	7.0
VigneshEthiraj	14.0	14.0
VijayKrishnaGM	8.0	38.0
Vikas1967	37.0	37.0
Vineet42	16.0	25.0
VinodShelke	9.0	10.0
VishalParikh	21.0	21.0
VladCopil	13.0	14.0
Vratin	1.0	7.0
Wai_Shing	25.0	30.0
Wajid786	1.0	7.0
Wandhi	25.0	40.0
WangRan1992	7.0	7.0
Wantulak	5.0	12.0
WayneWheeler	2.0	7.0
Whirrsmith	8.0	9.0
WildW1ill	2.0	3.0
Willjobs	13.0	14.0
WilmotValleyBob	4.0	7.0
Winder	11.0	12.0
WisnuPro	2.0	7.0
Wmnazar	25.0	44.0
Wolde	7.0	12.0
Wrights	1.0	7.0
YBhaigude	39.0	44.0
YQT	9.0	14.0
Yangt_Jhon	12.0	12.0
YasaswiReddy	10.0	14.0
Yashitm	21.0	33.0
Yggdrasyl	7.0	7.0
Yogesh_Purohit	15.0	21.0
Yosmany	22.0	27.0
Yoyo89	0.0	7.0
Ysumanth	3.0	7.0
YuriSnitko	12.0	21.0
YuriyVidineev	6.0	14.0
YuvarajAnbarasan	4.0	7.0
ZacharyGuiuan	2.0	2.0
Zdenek62	3.0	7.0
Zhabassova	10.0	21.0
Zhande	15.0	41.0
Zhhzh	39.0	39.0
ZipperGalio	4.0	7.0
ZlGt	18.0	38.0
ZohanGarg	13.0	14.0
Zozie	7.0	21.0
aakritiii	3.0	21.0
aashishevil	4.0	12.0
abda1971su	3.0	7.0
abdoufrk	5.0	12.0
abduranjum	5.0	7.0
abenzouba	9.0	12.0
abhi8793	15.0	19.0
abhidipta	6.0	15.0
abhijay94	4.0	7.0
abhijeetsinghazad	10.0	12.0
abhisheksen360	10.0	12.0
abhishekvsyk	4.0	7.0
abuakram	32.0	39.0
abulm3	5.0	21.0
acozzi	16.0	21.0
adityadev44	14.0	21.0
adityapoky	13.0	21.0
adkashmagic	18.0	19.0
affaau	6.0	6.0
agit025	22.0	54.0
agremon	6.0	12.0
aika24	2.0	7.0
aimclasses	17.0	28.0
airtonmedina	14.0	17.0
ajesh_nair	15.0	21.0
akshay95rc	18.0	21.0
alcyone7	4.0	7.0
alecita09	4.0	7.0
alex1992iu	16.0	21.0
alex_0	2.0	10.0
alherm	21.0	33.0
ali_avansar	8.0	12.0
alibabas	7.0	7.0
aluysiogothardo	18.0	31.0
amar8426	9.0	12.0
amitst	7.0	21.0
anandhatte	4.0	12.0
anandjayaram	7.0	7.0
anelson32	6.0	12.0
anfrajo	23.0	27.0
angeshpokharel	31.0	32.0
anika021	3.0	7.0
anirock	32.0	32.0
anjan2014	3.0	7.0
anoncodelearner	5.0	12.0
anonymous99	44.0	51.0
anron	2.0	7.0
anshulayushya	10.0	14.0
ansuElizabeth	7.0	7.0
antoniomason	5.0	7.0
anusha_dasari	24.0	28.0
arihantjain007	20.0	21.0
arjun_manipal	4.0	7.0
armo1	10.0	14.0
arnoldoalcides	6.0	7.0
arojas02	21.0	28.0
arsh4387	13.0	14.0
artsalihu	2.0	7.0
arunabhabhaumik	16.0	26.0
arunbelede	11.0	19.0
arunkhanna00	6.0	7.0
arunsingh007	22.0	39.0
arushss	25.0	49.0
arvindcpp	12.0	21.0
ash112909	7.0	8.0
ashish456anand	4.0	7.0
ashish_rnd	7.0	14.0
ashutosh00	9.0	21.0
ashutosh1993	14.0	14.0
atgupta347	10.0	15.0
atinzad	7.0	7.0
atiolraphael	15.0	42.0
aura2014	5.0	7.0
autumnalfog	7.0	7.0
avinash55	1.0	7.0
avinash676	1.0	14.0
avinpandy	17.0	31.0
avocado1257	1.0	7.0
awanishtiwari	39.0	39.0
awgcas	29.0	39.0
ayu3shi	5.0	7.0
b1eedr	4.0	12.0
barisonur	30.0	36.0
barryraymond	6.0	19.0
bbk66	9.0	14.0
bbouzidi	7.0	7.0
bboy	4.0	6.0
beatronom	8.0	21.0
begins09	11.0	23.0
benjani86	3.0	7.0
betatesterhsi	2.0	14.0
bharath_hyd	12.0	43.0
bharathnaruto	34.0	37.0
bhargavram95	4.0	7.0
bhasin	2.0	7.0
bichuu	5.0	8.0
billfill	2.0	7.0
billwatt	23.0	33.0
bishnuanalytics	19.0	21.0
bishtcoer	6.0	14.0
bladim	2.0	7.0
bluepills	13.0	14.0
bramy132	4.0	7.0
bribre	5.0	7.0
camster	2.0	7.0
carlosrodriguezc	1.0	7.0
caubemuahe	26.0	38.0
ccchangtw	6.0	6.0
cddurbin	21.0	26.0
cefitterer	12.0	21.0
cesar25	5.0	7.0
chandan93	7.0	7.0
chazgui	34.0	34.0
chetan_crasta	12.0	14.0
chittimalla123	13.0	14.0
chrisg13569	3.0	12.0
christheba	4.0	12.0
cjsinghmca	1.0	7.0
cjvolkert	9.0	12.0
cmknisely	14.0	19.0
code1234	5.0	14.0
coder99	8.0	14.0
coderark	6.0	12.0
codice	7.0	14.0
coolguymohit	8.0	12.0
cosmas13	3.0	14.0
cp297	12.0	14.0
crackerjacker23	11.0	21.0
cricricombowino	5.0	21.0
cyberghost51	11.0	14.0
cybermandu	15.0	19.0
cyrilmanayath	0.0	7.0
d3f1n3	30.0	39.0
dRohan	14.0	23.0
danayettey	10.0	14.0
daniel3323	14.0	21.0
danieljeswin	7.0	16.0
danielvalenciav	3.0	7.0
david_listens	20.0	21.0
davitnah0513	9.0	12.0
db007	16.0	28.0
dbrown-ns	24.0	26.0
debrajsaha	12.0	14.0
decobt	0.0	7.0
deeksha794	1.0	7.0
dennism1025	9.0	12.0
devadeka	27.0	36.0
devpunk	16.0	23.0
dhanasettyabhishek	7.0	7.0
dharmesh95	15.0	21.0
dharsunil123	36.0	43.0
dhruv2808	3.0	7.0
dielecktro	5.0	8.0
digu2000	0.0	7.0
dimpu09524	19.0	33.0
dineshhh	7.0	7.0
dippatel1994	5.0	7.0
dksehgal	24.0	35.0
dmdchicago	3.0	6.0
dogplate	4.0	7.0
dpalma	6.0	7.0
drcharlie98	7.0	14.0
duanhuihui2009	3.0	7.0
duke2949	21.0	28.0
dulti	7.0	7.0
duncan_lord	2.0	7.0
eLnof	4.0	12.0
ec_rahul46	42.0	44.0
edgardmmerlo	3.0	7.0
edxgil	2.0	7.0
ejiofor	3.0	19.0
ekanshsingh	12.0	21.0
elmoor	7.0	14.0
ememudotte	4.0	21.0
emmebi	5.0	7.0
eng_ahmad_ibrahim	10.0	12.0
eng_ibrahim	4.0	7.0
enrichme	6.0	12.0
esper7	6.0	6.0
evilek2600	11.0	21.0
evln85	7.0	12.0
excellentconnections	6.0	12.0
eyalbl	5.0	12.0
fasid	14.0	14.0
feliscatus	5.0	7.0
fionayong	10.0	23.0
fjsully3	3.0	7.0
folicsar	0.0	7.0
formagini	10.0	14.0
fouadfarooq	7.0	7.0
fpasquini	29.0	37.0
frankyd	18.0	26.0
franzsunil	6.0	12.0
fuzzie	0.0	7.0
g3mini1000	4.0	6.0
gLadenhauf	5.0	6.0
garimagupta16	3.0	7.0
gaurav86429	34.0	46.0
geertlpa168	7.0	12.0
geethaprasanth	1.0	7.0
genimolinajack	2.0	7.0
gerardo220188	6.0	7.0
ghora	3.0	14.0
gkrimpas	3.0	6.0
glenndrives	12.0	12.0
golu1993	7.0	45.0
grapesofwrath	13.0	14.0
greebenny	9.0	29.0
grigor22	16.0	17.0
gtarun	4.0	7.0
gtripurari	8.0	25.0
gudapatipravallika	7.0	7.0
guptaritika	17.0	30.0
gurparas	13.0	21.0
gurpreet1	19.0	21.0
h1manshu	33.0	37.0
hacksetyobudi	1.0	7.0
hai25	5.0	13.0
haliloo	25.0	26.0
hameed_4g	10.0	12.0
hany05	16.0	22.0
hararaja	22.0	42.0
harikishor1	7.0	7.0
harjinder733	27.0	33.0
harsh_goel	7.0	7.0
harsh_goel183	1.0	7.0
harshitanand	14.0	28.0
hashmi786	4.0	7.0
hassn	2.0	7.0
hayfever	9.0	21.0
hbfmec	9.0	12.0
hectorgz	24.0	27.0
heinwlouw	35.0	46.0
hemuinakollu	4.0	7.0
hesham_hesham	2.0	7.0
heskey	1.0	7.0
hetamanan	13.0	13.0
him89088	14.0	14.0
himmat	10.0	14.0
hkaell	11.0	12.0
hobsons_apprentice	5.0	7.0
hqphat	5.0	7.0
hqying	10.0	14.0
hrjoshi28	9.0	14.0
iG0tB00ts	3.0	7.0
iTakeMyTimeThinking	6.0	12.0
il136	25.0	28.0
il76man	7.0	12.0
imsteve	6.0	14.0
inder2100	15.0	21.0
inetwarrior	3.0	7.0
innocentsingh	7.0	12.0
intcop	2.0	7.0
ishika	3.0	21.0
it_nish	3.0	7.0
iusong	9.0	12.0
ivan_bozic	4.0	7.0
jackacid	17.0	24.0
jajarvin	11.0	15.0
jakh	7.0	7.0
jamestanaka	7.0	9.0
jamzz8	13.0	14.0
janamp	10.0	26.0
jcortes92	2.0	7.0
jekelo	35.0	45.0
jfspence	4.0	7.0
jharris424	18.0	21.0
jhoncastro	7.0	7.0
jimmicat	14.0	20.0
jimmyjim11	6.0	12.0
jkone27	0.0	7.0
jla10h	26.0	33.0
jmreguiluz	8.0	14.0
jmtorrecilla	0.0	7.0
jnaneshkonakalla	7.0	7.0
jo3276	2.0	7.0
joao_laia	14.0	14.0
jodpcc	7.0	12.0
joeblame	5.0	21.0
johndeb10	16.0	21.0
jomanw	23.0	33.0
jonyred	11.0	21.0
josembello	14.0	21.0
joshianokhi	8.0	21.0
josifer	14.0	21.0
jrgg	9.0	21.0
jrh111	3.0	7.0
jsherp	11.0	14.0
jtmeros	7.0	12.0
juanlondono6	10.0	14.0
juliachu00	23.0	33.0
k15ashish	3.0	7.0
kaelcao	5.0	7.0
kaiser_25	9.0	10.0
kajalgupta	2.0	7.0
kaksonen	6.0	12.0
kamalparyani	5.0	7.0
kannan19	1.0	7.0
kanth_ece	11.0	13.0
kanwarlal	4.0	7.0
kapcho1	11.0	14.0
kareliya	4.0	14.0
karthikeyan94	6.0	6.0
kavinarasan	13.0	14.0
kavinarya	2.0	7.0
kdcherli	5.0	7.0
keerthi22	13.0	21.0
kellihuynh	15.0	19.0
kevinkol	3.0	13.0
kevpatel	12.0	21.0
khaled131	37.0	40.0
khushbukareliya	14.0	14.0
khushwantSahay	21.0	21.0
kiara_2692	45.0	45.0
kim101	4.0	7.0
kineb	1.0	7.0
kinteseay	6.0	14.0
kiranm516	6.0	7.0
kishoresuresh	0.0	7.0
komeny	29.0	42.0
koparsky	3.0	12.0
kovacsm	6.0	12.0
kpganesh	6.0	14.0
krajbhan	8.0	12.0
kralizeck	0.0	14.0
krchowdary	11.0	14.0
krisreddi46	6.0	7.0
krithikarao	16.0	21.0
kritikaVS	11.0	21.0
ksatyanandasarma	3.0	14.0
kumar001	21.0	31.0
kunalk454	3.0	7.0
kundan_sonu	13.0	20.0
kurtruk	15.0	21.0
kush111	7.0	7.0
kushagra2012	3.0	7.0
kushagranitj	0.0	7.0
kvrb	0.0	7.0
kwatra_ps	5.0	21.0
ky999999	0.0	66.0
kyrpav	18.0	33.0
laguna9loire	2.0	7.0
lakshmank	18.0	32.0
latadani	1.0	7.0
latufainu	11.0	40.0
lbgd	0.0	7.0
leocata	9.0	14.0
lilydove	27.0	32.0
lizzwire	6.0	7.0
lloydellsworthwilson	1.0	7.0
lmalis	7.0	7.0
loefflma	10.0	12.0
lokesh2801	2.0	21.0
lonehuzler	6.0	21.0
lorenpil	0.0	7.0
ludarkstar99	7.0	12.0
luksdoc	17.0	19.0
lvhkrishna	7.0	7.0
maMykola	9.0	14.0
mactonio	17.0	28.0
malkit_babbra	7.0	7.0
malu229	5.0	7.0
manish4r	5.0	14.0
manishkbohra	5.0	14.0
manjeet950	0.0	2.0
manpreetdhillon1	10.0	21.0
manumaheshwari	6.0	7.0
marc_miranda	25.0	30.0
marccello	4.0	14.0
marcosrodrey	10.0	12.0
marinaBarbosa	3.0	7.0
marjan_rozman	5.0	5.0
maroc7	12.0	21.0
masatak	13.0	14.0
masoombajaj	7.0	7.0
mateusmartos	8.0	21.0
matthewbeltran123	0.0	7.0
matuldo	14.0	14.0
max_hellrocker	0.0	7.0
maxassassinator	0.0	7.0
maxmayank	21.0	21.0
mayank15071991	7.0	39.0
mayanksinghal	5.0	7.0
mazmer	4.0	4.0
mb005	1.0	7.0
mck1995	10.0	14.0
medhavikumar	16.0	33.0
mefm	0.0	14.0
melmina	7.0	12.0
mestifanos	6.0	12.0
metemadi	9.0	12.0
mgurunathreddy	23.0	33.0
mhamayel	6.0	7.0
mhamayel13	0.0	7.0
mhran9333	1.0	7.0
mhwelsh	2.0	4.0
miaukens	4.0	7.0
mickysourav	7.0	7.0
midkid22	10.0	12.0
mihir009	6.0	14.0
mikoma	16.0	33.0
mildrdjim	2.0	7.0
milonasko	31.0	40.0
mindi06	5.0	12.0
miteshphalak	3.0	7.0
mjmcconnell	5.0	7.0
mlima72	3.0	7.0
mmaraney	14.0	31.0
mmrunmayi	8.0	14.0
mnabity	12.0	14.0
mohanprakash	37.0	45.0
mohit22995	5.0	7.0
mohit87	7.0	7.0
monica_	5.0	7.0
montgmry	17.0	19.0
morepj	10.0	12.0
mostafa	27.0	44.0
mounika5	17.0	33.0
mpmendespt	42.0	61.0
mradoychovski	46.0	51.0
mrana	6.0	8.0
mrchiwizi	4.0	13.0
mrmelchi	10.0	14.0
mrshuaib	3.0	18.0
msbm97	22.0	28.0
msilib	0.0	7.0
msraju	6.0	7.0
mtanikanti	7.0	7.0
muditbhasin	21.0	34.0
mukulpathade	8.0	16.0
muneebhashmi111	7.0	7.0
myendrek	20.0	35.0
myselfkiran	37.0	40.0
nal5047	3.0	14.0
nandygourav	1.0	7.0
natalinog2002	2.0	6.0
natamok	14.0	14.0
naveedannoor	11.0	12.0
neerajg	3.0	21.0
nehasweet95	20.0	31.0
nhutchins	14.0	14.0
nickolasiglaseas	8.0	32.0
nidhidattatray	14.0	14.0
niharmehta95	12.0	12.0
nish5uec	16.0	21.0
nivarp	6.0	16.0
njain643	12.0	18.0
nks16	12.0	14.0
nlea	5.0	14.0
nvp229	6.0	7.0
nymtk	8.0	12.0
oabm77	3.0	7.0
oframe	22.0	33.0
ofultzjr	3.0	12.0
omarkhaled1995	4.0	6.0
oorbes	3.0	6.0
osopinoso	9.0	12.0
p_a_s_i	39.0	44.0
paboowal	7.0	7.0
palacios22c	3.0	7.0
parth1799i	21.0	21.0
parvez301	22.0	30.0
patelmanmeet	5.0	7.0
pavanballa	14.0	14.0
paw376	15.0	21.0
pawel2104	3.0	7.0
pchristopher	11.0	14.0
pdgupta26	1.0	2.0
pedralm	27.0	35.0
peertaha	5.0	12.0
penguinhack6281	2.0	7.0
pepe7	1.0	7.0
pery_vk	17.0	21.0
petermehle	7.0	7.0
pguzman10	9.0	9.0
phatphred	37.0	47.0
phsant	24.0	32.0
pinox	27.0	29.0
piotrkrzyzanowski	3.0	12.0
pisupatimounika	9.0	11.0
pitoaxiu	1.0	7.0
piyushsinha4	2.0	5.0
pmanish	3.0	7.0
pnkvg	14.0	21.0
poojacs35	14.0	14.0
ppurena	4.0	4.0
pr07809	3.0	7.0
pradeepcs35	14.0	14.0
prafulasingh	10.0	12.0
prakhargoel	8.0	12.0
pranitha92	6.0	12.0
prasunshrivastava	29.0	37.0
prateek2k	13.0	13.0
pratibha20d	7.0	7.0
pratushshrivastava	3.0	7.0
pregan	15.0	21.0
prince29	6.0	7.0
priyabisai	7.0	7.0
priyesh2603	4.0	12.0
pro2911	14.0	21.0
prz	9.0	17.0
pujacs35	24.0	47.0
pulkitsoni	6.0	21.0
quantumnjump	3.0	21.0
racingdodo	3.0	6.0
radha2	6.0	21.0
rafaili4	9.0	12.0
raghu1153	6.0	7.0
raghuv6	22.0	33.0
rahulchicholia	3.0	12.0
rahulprakassh	7.0	7.0
raiyanfarooq	4.0	14.0
rajashreeKarande	19.0	19.0
rajatjyoti	26.0	35.0
rajeshreddy12	12.0	21.0
rajrupborooah	11.0	21.0
rakshit1dwaram	1.0	7.0
ram312	8.0	9.0
ram4aparna	8.0	12.0
ramkrishnabajaj	19.0	20.0
rathod	4.0	7.0
ravi8994	7.0	7.0
ravin121294	7.0	7.0
ravinaithani2007	6.0	7.0
rccjrccj	13.0	21.0
reda20005	9.0	14.0
rengejao	3.0	14.0
reshma95	0.0	7.0
revgan	2.0	7.0
rgko	6.0	7.0
rhammett01	6.0	12.0
rhsaeedy	11.0	19.0
rickdwatts	33.0	44.0
riky2886	7.0	7.0
rishisai	43.0	46.0
ritu92	13.0	14.0
rjohn8901	4.0	14.0
rmfnnn	15.0	21.0
rohit619	14.0	14.0
rohit83	10.0	16.0
rohitmall	11.0	12.0
rossellafa	13.0	14.0
royswkr	1.0	1.0
rs_edx	3.0	7.0
rtNeveau	2.0	8.0
rukkoteswar	22.0	28.0
rupesh01	32.0	42.0
rvsd	1.0	7.0
sachar	2.0	7.0
sacherian	4.0	14.0
sachooo	2.0	6.0
sagarmishra	9.0	12.0
sagarmred	16.0	44.0
sahil333	7.0	12.0
saipraneeth	8.0	14.0
saiprasad123	10.0	21.0
sak1	14.0	14.0
saksh	4.0	21.0
salman_alam	10.0	14.0
salnamo	4.0	7.0
saloni4080	3.0	7.0
salytos	13.0	14.0
samarjithbiswas	14.0	14.0
samiha23	2.0	7.0
sandeepdwivedi	9.0	39.0
sandeepsanakattula	6.0	7.0
sandeepunna	20.0	21.0
sanika95	39.0	65.0
sansz	42.0	47.0
sanyamgoel	45.0	46.0
saran16	5.0	12.0
saratkumar	7.0	7.0
saravanank90	5.0	12.0
sartha	9.0	12.0
sasazlat	5.0	7.0
satou	8.0	12.0
saumitra_vikram	6.0	9.0
sauravkmr045	4.0	21.0
sauxaviers2013	10.0	14.0
sebastiantoro	5.0	12.0
segunoyebode	22.0	33.0
semakasa	7.0	7.0
sembree	6.0	12.0
sevans	26.0	33.0
shaanmukha	1.0	7.0
shahidkalam	6.0	21.0
shahurmit	6.0	14.0
shakeelahmad	16.0	25.0
shakesbeer23	2.0	12.0
shanks27	7.0	7.0
shanmukhananda	10.0	14.0
shantanukulkarni	13.0	14.0
shersingh	10.0	12.0
shifalika24	1.0	7.0
shinaske08	12.0	21.0
shivamagrawal11dec	0.0	7.0
shivtej	0.0	7.0
shobhit-shriv	7.0	21.0
shomdnichs	4.0	7.0
shravanreddy10	1.0	7.0
shreya1	29.0	36.0
shubham05	14.0	21.0
shubhamnfynt	8.0	13.0
shubhamrock828	2.0	7.0
shweta152	2.0	7.0
shwetambari	7.0	7.0
shwetkamal	31.0	32.0
shyamballava	3.0	6.0
skyscanner4u	9.0	14.0
smaddula	0.0	7.0
smit2busy	10.0	21.0
smitty1	8.0	21.0
snow123	0.0	6.0
soammohanty	10.0	14.0
socialmother	6.0	7.0
solvetheworldtoruble	2.0	7.0
someshsah	0.0	7.0
sonamsawant	17.0	21.0
sooz	5.0	7.0
soradesta	5.0	7.0
soumitro	8.0	12.0
sourabhzunke	5.0	7.0
spacemit	7.0	7.0
spandu28	3.0	14.0
sraman	10.0	14.0
sreeharsha1994	10.0	12.0
ssharma123	10.0	11.0
stanarnau	6.0	14.0
stanleysth	10.0	14.0
stevanovicd	8.0	14.0
subinthomas	7.0	7.0
sudhanshupathak	6.0	12.0
sujayAgrawal	15.0	19.0
sunilkr92	11.0	28.0
sunnyrahul	23.0	28.0
suraj_05	7.0	7.0
surajkumar05	7.0	7.0
sushantbhangale	2.0	7.0
swastik_bagga	6.0	7.0
tadam	7.0	14.0
taofeng	25.0	35.0
taregh	14.0	14.0
tazmaan	2.0	7.0
thatgeekwithglasses	11.0	13.0
thefonz604	13.0	14.0
theletterjay	8.0	12.0
thierrymanga	1.0	12.0
tina60	8.0	14.0
tlabotka	5.0	7.0
tmstupnicki	7.0	7.0
tonykroos	3.0	7.0
toshio_g	6.0	7.0
trueme	15.0	21.0
tsbandagar	4.0	7.0
tstupnicki	4.0	7.0
tusharky	7.0	7.0
urmila_deshmukh	8.0	17.0
user1989	7.0	14.0
utkarsh1	19.0	26.0
utkarsh7	5.0	7.0
uttkrsh	13.0	14.0
v3suvious	6.0	14.0
vagabundus	7.0	7.0
vaibhavkhiratkar	3.0	7.0
vamsipreetham	33.0	44.0
vanihba2000	6.0	7.0
varun0388	6.0	21.0
varunarora27	9.0	14.0
vasntharaghavan	9.0	21.0
vberenge	8.0	14.0
vcd24	18.0	25.0
venkataadiseshamma	3.0	21.0
viakondratiuk	27.0	40.0
vicky12345	5.0	14.0
vickyvicus	43.0	44.0
vidhanjain	14.0	14.0
vijaycs59	4.0	13.0
vinay_venkat	10.0	12.0
vinayakj	10.0	12.0
vinhtee	5.0	7.0
vinsab	32.0	37.0
vishaltayal58g	3.0	7.0
vishrutpandey25	14.0	21.0
vishwajeety12	5.0	6.0
vkp13	5.0	10.0
vladdared	7.0	21.0
voirin	14.0	14.0
voivod	0.0	12.0
wadhwa	20.0	25.0
waituck	0.0	7.0
warren7771	8.0	14.0
wdgong	1.0	7.0
wkarny	7.0	7.0
wmatthew78	4.0	7.0
wonderic	8.0	12.0
writefficient	1.0	1.0
wwayo	11.0	38.0
xdaimon	18.0	18.0
xyzabc1	0.0	7.0
yaninad	32.0	54.0
yejide123	10.0	12.0
yelooc	13.0	21.0
ynfonet	2.0	7.0
yohanwai	0.0	28.0
yonathanposada	10.0	16.0
ypsonar	4.0	12.0
zakzak200	16.0	30.0
zankhawaja	0.0	7.0
zaq123	2.0	3.0
zealot147	7.0	10.0
zidiou	3.0	7.0
zsZhang	7.0	7.0
