	8.375	8
-TK	1.0	1
-dagger-	3.5	2
02skyBlue	1.0	2
123123somi	11.0	1
12AK	1.0	1
143saf	11.166666666666666	6
1JobHunt	1.5	2
1sko1	2.0	1
23295salma	4.666666666666667	3
2bgreen	10.4	10
2bigdogs	6.0	7
2keis	2.6	5
2o0z	7.0	4
3asheq	5.0	1
3gfeathers	1.0	2
518	2.5	2
7Will7	1.0	1
7grade	2.0	1
ABHISHEKFROMINDIA	2.5	4
ABvsPredator	1.0	1
ADISHUKLA	22.5	8
AGKashyap	1.0	2
AISHWARYASH	6.0	1
AKNIMBALKAR	6.0	1
AKSachdeva	1.0	2
AKT2014	1.0	1
AKV55	3.0	1
ALASgc	3.6666666666666665	6
ALOKRANJAn007	6.666666666666667	3
AMAN_3008	19.8	5
AMIT44	6.5	2
AMSS	2.5	2
ANUBHAVSETH	1.0	1
ANUStudent2014	11.333333333333334	6
AParraCorbacho	8.0	1
ASHVINI123	1.0	2
AT114	5.5	2
ATA83	14.25	4
ATIFALI13	4.0	1
ATmega8	1.0	1
AZeducate	2.0	1
Aadeshsalecha	1.0	1
AaronLP	10.0	1
Aashiti	14.176470588235293	17
AayushManocha	1.0	1
AbdelrahmanElNaggar	2.25	4
AbeChen	9.0	3
Abhaysingh18feb	9.0	1
AbhijithNair	1.0	1
AbhinavGarg	2.0	1
AceSpencer123	28.0	1
AdamGittoes	24.5	6
AdamPliszka	3.0	2
AdamSiak	1.0	1
Adam_Larson	2.0	2
Adit_Mishra	3.0	1
Aditya_1989	10.25	4
Adonis79	1.0	1
Adrian17	11.0	3
AdrianKozlowski	7.0	1
AdunSam	2.0	3
Advaita	2.0	1
AeshaThakkar	6.444444444444445	9
Afdan	9.416666666666666	12
AgusCoronas	1.0	2
AhiamadzorBen	9.0	1
Ahimta	1.0	1
Ahmed-Emad	2.5	2
AhmedHashem90	1.0	1
AhmedSulaiman	1.0	1
Ajafar	11.75	4
AkashSuresh93	3.1666666666666665	6
AkhilGovind	6.0	1
Akruj14	2.6666666666666665	3
AkshayKrish	2.0	1
AkshayVetal	6.5	4
Albinantony20	3.25	4
Alcides_Tenias	1.0	2
Aleserche	1.0	1
AlexGeorgescu	8.0	2
Alex_Cross	10.5	2
AlexanderKuzmin92	2.0	2
Alexander_Sakharov	4.0	1
AlexandreWinck	3.0	1
AlfredJoseph	1.0	2
AliB2014	9.0	3
AlkaSharma	30.5	2
Allaio	3.0	1
Almaridge7	1.0	1
Almazi	5.571428571428571	7
AlvaroCamello	3.25	4
AlvaroTJ	2.0	1
AlyonaKhashheva	15.0	8
AmanAgarwal03	1.0	1
Amarnath_Betgar	6.5	2
AmbujMishra	2.0	1
Amirdxb	1.0	2
AmitTijus	44.5	6
Amleshwar	4.0	1
Amritavas	1.0	1
Amrutamaya-edX	2.0	1
AnFgar	1.0	1
Ana_Carvalho	8.0	7
Anandsingh1	2.0	2
AnantDiwakar	4.625	8
AnanthReddy	1.5	2
AnanyaSharma	3.5	2
Anastasia2	41.0	6
AnbarasanMuthu	1.6666666666666667	3
AndersSNielsen	3.5	2
Andienicole	2.3333333333333335	3
AndreaMaC	2.3333333333333335	3
AndreasRD	1.0	1
AndresCalderon	4.0	1
Andrg	3.5	2
Andy63	2.0	1
AngelG93	1.8888888888888888	9
AnghaK	4.666666666666667	3
Angieb1177	1.0	2
AniruddhShah	3.0	1
Ank95	2.0	1
AnkitaChaudhary	3.0	1
AnkitaRDere	1.6666666666666667	3
Anmar5000	10.6	15
Anmolss	4.0	1
Anna_St	1.0	2
AnnieMghl	3.0	2
Antonio006	14.25	4
AntonioLima	4.0	1
AnupamaKesari	1.6666666666666667	3
AnuragPB	2.0	1
Anwesh05	2.0	2
AnxiousLearner	10.0	1
Apoorva3023	2.8	5
Araceli2006	14.0	1
AravindKA	2.0	2
Archie43030	5.5	2
ArekKarbo	5.833333333333333	6
AriesMax	4.5	2
Arizart	6.5	2
Arka1	1.5	2
ArmMV	3.0	1
ArnabM	3.6666666666666665	3
Arpit_s	10.8	15
ArthurBoivin	7.0	1
Artur1408	5.0	3
ArunBV	2.0	2
Asabeneh	5.0	1
Ashin101	1.0	1
AshishSankhla	10.0	1
Ashisharya	3.0	1
Ashwinidathatri	2.3333333333333335	3
Asish_m	1.5	2
Aswinv	2.0	1
Atiah	28.0	1
Atul80	3.0	1
Atuls99	1.0	1
AudreyLi	10.666666666666666	6
AutodidactAddict	1.0	1
Awesome911	9.8	5
Ayush2195	43.5	2
AyushSingla	4.0	5
Ayush_Bhajanka	3.0	1
Ayush_vizag	2.0	2
AzizKassim	3.5	2
Azizotaru	1.5	2
Azong	3.0	1
BAEtienne	2.0	2
BB403	4.0	3
BHU009	2.0	1
BIBHUDATTA	3.0	1
BLang01	2.0	2
BS-007	12.8	5
BabisGeorgakainas	2.5	2
BacherMuzaffar	3.25	4
Backi	4.8	5
Baldrick5183	7.0	1
BaljSingh	5.5	6
BandonJ	2.0	1
Bapalal	2.0	1
BarackHussein	1.0	1
Barima	3.0	6
Barrymot	1.0	1
BarthasTor	2.3333333333333335	3
Bashir1	5.0	1
BatOutOfHell	2.0	1
BensonM	11.285714285714286	7
Bernardo82	1.0	1
BernardoDore	1.0	1
BertHall	3.0	1
Bettencourt	3.5	4
BettsyB	6.0	3
Bharadcastle	7.0	1
Bharadvaj2854	6.071428571428571	14
BharathDevaraj	10.5	2
BhargavGamit	1.0	2
BhargavSrinivas	8.285714285714286	7
Bhushan28	4.0	1
Bhushan_Chavan	1.0	2
Biblezombie	3.6666666666666665	3
Bigross123	1.5	2
Bigyan	2.6666666666666665	3
BikashDhungana	1.0	1
Binkster	1.0	1
BitteEinBit	4.666666666666667	3
Blagoja	11.0	1
BleronMiski	4.0	2
Bludgeoner	1.5	2
Bluesky27	8.0	1
BobBrewster	1.0	2
Bobon	1.5	2
Bogoss	1.0	1
Bomee	3.6666666666666665	6
BooG690	2.25	4
Bouga95	5.0	2
BrAvoCado	13.75	16
Brainjas	5.0	1
Breffni	3.0	1
Brent100	1.0	1
BrianNick	6.2	5
BrianRichardMcCarthy	8.5	2
Brianxball	3.0	1
Bronte9	1.0	1
Bruno_R	2.0	2
Bswartz	3.0	1
Bubuun9	3.5	2
BurhanUrRehman	4.5	4
Bytamine	2.0	1
CAL2002	8.0	8
CIEHU	10.0	2
C_Gonzalez	1.0	1
Caabi	1.0	1
CalinIonut	13.666666666666666	3
CameronDodd	1.5	2
CamilaGuacheta	6.0	1
CapoJ	7.9411764705882355	17
Caribboy	4.0	1
Carlos_Harris	13.5	8
Carlse	3.0	6
CarmeBel	10.833333333333334	6
CedrickS	1.5	2
CelioMoura	4.0	4
CesarEmilio	1.0	1
CesarMart	2.0	1
ChDaFl	1.0	2
Chadwick_G	1.0	2
ChampUmang	3.5	4
Chandan2600	1.0	1
Chandra1960	2.0	1
CharlesDoyle	1.0	1
CharlesRathbone	3.0	2
Cheops	5.333333333333333	3
CherlZ	10.25	8
CherryKearton	3.25	4
ChloeAuda	2.0	1
Choza100	1.25	4
ChrisGosselin	4.0	3
ChrisOvide	3.5	2
ChrisRiesbeck	7.0	1
ChrisUSA	9.5	4
Chrisheck	4.142857142857143	7
ChristianHerreraM	4.222222222222222	9
ChristianRam	4.2	5
Chuc	4.0	1
Chuck_Olsavsky	1.0	1
Churringo	1.75	4
CjWakelin	14.25	4
CliffMcCreery	1.0	3
Clinton_Leaker	2.5	2
Codelogic	1.0	1
Computish	4.0	1
Coolpet	3.0	2
CosmicTobacco	1.0	1
Cqshinn	1.0	1
CrckrHckr	2.0	2
CristianFS	3.0	1
CsikosG	11.8	10
CsmcRvrs	2.5	4
CsuriZs	6.0	2
Cupid673	4.0	1
Cyrith	1.0	1
CzarChasm	5.4	5
D73	4.0	2
DAIKiii	1.0	1
DEEPAK1100	4.5	2
DEVESHJHA	27.666666666666668	6
DGUERRERO33	11.5	14
DGomez-Sanchez	8.666666666666666	3
DILEEPKP	1.0	1
DMcGuff	1.0	2
Dali7	5.0	1
Damake	4.5	2
DaniMiu	5.0	1
Daniel-77	15.5	4
Daniel1975	1.0	1
DanielKosse	5.5	2
DanielLuftspring	10.0	1
DanielRR	3.111111111111111	9
Dard001	1.0	5
DarekB	2.0	2
DarekGrzywacz	1.0	1
DarioVictory	1.0	1
DarrellWaldron	1.0	1
DastanShapiyev	14.5	4
DaveGuyer	2.0	2
DaveWillbert	7.5	4
David-Collins	3.3333333333333335	6
DavidGuerreiro	1.0	1
DavidKandi	2.75	4
David_Jr	2.0	1
Davidjamesdana	1.0	1
Davidlc	6.666666666666667	6
De1996	2.3333333333333335	3
DeVlad	2.0	2
Deamon_Rex	3.5	2
Dean1938	1.0	2
DeanLovette	2.0	1
DeclanOHara	14.333333333333334	3
Dee_Leggett	2.125	8
Deepanshu2017	3.0	1
Deepika26	3.0	1
Deepika3	10.0	1
DeepikaH	11.9	10
DefaDylan	9.0	1
Defiant	8.0	1
Deliya	1.3333333333333333	3
DenisKondrushkin	3.0	1
DenisaRucaj	25.6	15
Desiring2learn	5.142857142857143	14
Dhiren123	4.5	4
DhirenChauhan	4.0	1
DianaOfelia	6.0	4
Dicto	1.0	1
Digiscoot	4.0	1
Digraj	3.6	5
DineshKumarS	1.0	1
DionisisKorkolis	2.0	1
Disha_Rabashette	1.0	3
DistroDev	2.6666666666666665	3
DivyeshVekariya	4.0	1
DmitryNeb	2.0	1
Dobbiel	4.0	2
Doha_Ali	2.7142857142857144	7
DomSykes	3.7058823529411766	17
DonNuki	2.0	1
DongLuo	1.5	2
Doogie12	6.0	1
Doraboukoura	9.666666666666666	3
Dorrin	4.0	1
Douglas747	1.0	1
Duckworth	1.0	1
Dumebisele	1.0	1
DundiVinayak	8.5	2
DuneSleeper	14.0	1
DurgeshChaurasia	1.5	2
DynamicBinding	4.0	2
ECJ	7.5	2
ELEHMNSH	3.0	1
EMILDAVIS	2.5	2
Ed314	3.0	2
EduardoTanaka	2.0	2
Edugomez	2.0	1
Eduleo	12.5	2
EdwardAnkomah	1.0	1
EeshwaraSai	14.0	1
Efeas	1.0	1
Ejose99	1.0	1
Elal	7.0	1
Elaref	1.0	1
ElectronChaser	5.333333333333333	3
ElektraSkouri	7.333333333333333	3
EleniAndrianatou	5.0	3
EliezerBen	6.4	5
Elkimo	3.0	1
Elkyy	5.0	2
ElrickBerik	7.0	1
ElvisMarin	2.0	1
Emceych	4.2	5
Emrul_Hasan	2.3333333333333335	3
Emsk	1.0	1
EpervierBlanc	5.0	1
ErnestOso	5.0	1
ErtJason	6.0	1
EsraaShafik200	2.0	1
Essamon	6.0	1
Eugene1980	3.0	1
Ev2781	2.0	1
EvaPaskova	8.0	1
Explorer56	3.0	1
Ezekielola	1.0	3
FHorace	6.0	1
FMGomes	10.5	2
Fabricio2014	2.0	4
FahadedX	5.0	1
Faheem143	1.0	1
FakeMoth	2.0	2
Farazhasan	4.0	1
Farbre	14.5	2
Farusi	2.0	2
Federer90	1.0	2
Felix1982	2.0	1
FelixLeclerc	4.666666666666667	3
FernandoCM	6.5	4
Fiction000	7.0	2
Finix	13.0	3
FionaRedmond	7.0	1
FlashG	1.5	2
FlavioSilva29	5.0	1
FranCeri	1.0	1
FranciscoCruzJ	3.5	2
Franklyfrank	39.35294117647059	17
Fredzz	1.0	1
Froilan_Regueiro	1.0	1
FromTashkent	8.875	8
Fruzsina	3.5	2
G0G0	1.0	1
GANGAMSIRICHANDANA	1.0	1
GANGAPUR111222	7.5	2
GAURANGKALE09	2.0	1
GKourtellas	2.0	1
G_ojo	2.6666666666666665	3
GabSan88	77.0	2
GabrielMak	9.0	1
GabrielMartins	5.5	2
Gage2020	2.6666666666666665	3
Galerandir	4.0	3
GaryNorwalt	4.0	1
Gasoso	73.2	5
GastonSanRoman	1.0	1
Gaz5	4.0	2
GediminasNarbutas	5.0	1
GeenuSharma	10.75	4
GemaSC	3.0	1
GencoA	2.0	1
Genesis06	25.333333333333332	3
Genina	2.0	3
George45	12.714285714285714	7
Geosphere	2.5	2
Gera_vvg	2.25	4
GiacomoDemarie	4.166666666666667	6
GiangLe	1.0	1
GianniSalonika	5.0	1
GingerBeardMan	2.0	1
GiperScriper	4.0	1
GlNeely	5.0	1
GnanendraReddy	17.428571428571427	7
Golu111	10.6	5
GomathiSidheswaran	3.3333333333333335	3
Gorkha	3.5	2
GouravKalbalia	10.333333333333334	3
Goutham2805	3.0	1
Grace20010615	2.0	1
Greegs	4.666666666666667	3
Guilherme10	120.0	1
GuptaSarthak	6.0	1
GurK	3.75	4
GurpreetShanky	4.0	2
Guthleif	11.0	3
GuzH	39.0	1
GyokayA	11.333333333333334	3
HEMEN_NABI	2.5	2
HGONG	1.0	2
HIMANSHUMEENA	9.0	1
Hachiar	1.0	1
HackGeekLoL	13.0	5
Hakari	3.0	1
HammerC	8.25	4
Hamza_98	1.0	2
HardikNai	4.0	1
Harloks	3.0	3
Harout	2.75	4
HarrySJHong	1.0	1
HarshThakkar	20.5	2
HarshitPandeya2ce	4.0	1
Harshventure	8.0	6
Havilasuppogu	3.0	1
Hdaviswu	6.5	2
Headygains	1.5	2
HectorDubonPerez	10.222222222222221	9
HectorFajardoAmador	55.666666666666664	3
Hein80	1.0	1
Helkar	9.0	1
HenryMaddox	3.0	1
HerndonRunner72	5.0	1
Hetarth	4.0	2
Hloates	14.333333333333334	3
Hmeser	8.0	1
HoangNguyen	2.5	2
HotJava	3.5	2
HsuanLee	1.0	1
HughChen	2.0	1
Husler30	7.0	1
IAMANIRBAN	3.0	1
ILMTB	2.6666666666666665	3
ITMani	8.0	3
IamEye	1.0	1
IanMac	28.0	2
Iceblood8	9.0	1
Ideafix	1.0	1
Ideam	1.0	1
Igpalser	7.0	1
Iluzek	7.0	1
ImadSalimi	1.0	1
Imanol02	2.4	5
IncGadget	6.714285714285714	7
Indigo1	2.0	5
InnoMushonga	3.4	5
Iodinehead	7.666666666666667	6
IreneVF	3.6666666666666665	3
Ishmita	1.0	1
Itajez	4.612903225806452	31
ItsSue14	1.0	1
IzetMusaj	9.0	1
JAL2000	2.0	1
JAYMIRM	4.0	2
JAlves62	6.666666666666667	6
JAnariba	2.0	2
JC602	5.0	1
JCR88	1.0	1
JDomingoP	2.0	2
JDosanjh	3.0	1
JEBeltran	8.0	1
JFabII	2.0	2
JGerardo	9.333333333333334	3
JHorgan	2.0	1
JJones08	9.5	2
JKHPL	2.2857142857142856	21
JLDJ	9.0	3
JMPlantier	1.0	1
JRedmond3	2.8	5
JTPANDIT24	1.0	1
JackIngram76	8.375	8
JacquesParis	1.3333333333333333	3
JahnaviJ	6.0	1
JaiDeep08	1.0	1
Jairdessilva	1.0	1
JakSang	1.5	2
Jakubjonczy	5.0	1
Jakubowitz	3.0	2
James__Johnson	6.0	2
Janda	33.5	2
JaneDoeSon	3.0	1
Janine_68	2.0	1
Jansonsj	7.0	1
Jarema	6.0	1
JasonPDK	1.0	1
JassonYang	4.0	1
Javo2881	1.0	1
JavuMD	1.0	1
JayTee3	2.0	1
JayWarajuntano	22.0	1
JayashreeS	1.0	1
Jbrbly	1.0	1
JeanDenis	6.0	1
Jek_Nov	14.75	4
JelenaLon	8.5	6
Jenhchico	6.0	1
Jenus	8.5	2
JesseLitton	3.3333333333333335	3
JesusJoint	1.0	1
Jfshoemaker	1.6666666666666667	3
JhovSerrano	17.5	2
Jijo93	6.0	1
Jim_Z	2.0	2
JimmyDough	1.0	1
Jitender_7	1.0	1
Jlucu	9.0	2
Joe98	5.0	5
Joefrom	6.833333333333333	6
JoeyAmante	6.75	4
JoeyConnors	2.5	6
Johannio	1.0	1
John100	2.0	6
JohnBonAir	4.0	1
JohnPT	2.6666666666666665	3
Jomerson	3.0	1
JonNieve43	5.142857142857143	14
JonStanford	1.5	2
Jonathan2014xxx	1.0	2
JonathanFarris	4.142857142857143	7
JosMano	12.5	2
JoseSerrato	15.75	4
Joshua_Judd	1.5	2
JotiP	11.333333333333334	3
JozefKrivak	1.0	1
Jsoria87	17.75	8
JuanBalta	3.0	1
JuanCarlosRubio	5.5	2
JuanMA550	1.0	1
JuanPabloMC	1.0	1
JuanmaVicente29	10.0	1
JuhlHoldaway	11.0	1
JujharSingh0603	10.833333333333334	6
JuliaJune	9.333333333333334	3
JuliaOrchard	4.0	1
Julian01	5.181818181818182	11
JulianErazo	10.0	1
JulianMV	3.0	1
Julien_D	1.0	1
KARANSHAH200	3.5	4
KATRAGADDASAIBHARGAV	10.75	4
KEANUSTEPHENSON	3.5	2
KFredo	1.6666666666666667	3
KIMVC	12.571428571428571	7
KKKris	2.0	2
KLoon	4.4	10
KManiKumarReddy	1.0	1
KRahul9798	2.0	1
K_Hussein	5.0	1
Kaash	1.0	1
KamaPota	2.0	1
Kamil47	6.3076923076923075	13
KamilaCwik	1.0	1
Kamran8888	1.0	1
Kappa619	2.5	2
KaranSingh92	3.4	5
KareK	31.0	1
Karthik_Sharma	1.0	1
Karthikeya_Pisipati	7.5	2
KashanZKhan	1.0	1
Kaythomp	29.0	1
Kdzumba	1.0	1
Kemer83	3.3333333333333335	3
Kendu	21.0	8
Kenetics	6.333333333333333	3
Kentm58	2.0	1
Khanth	6.25	4
Kinanga	2.0	2
KittessaRoro	1.0	1
Kloxx	2.0	1
Km108	4.0	3
KoZZZaK	2.3333333333333335	3
KomalSadhwani	9.0	4
KonstantinR	4.0	2
Koriban	3.0	1
KosMed	4.0	1
Kreshnik	4.0	1
KrishnaO	12.0	1
Kristensop	5.0	1
KristianLarsen	3.0	1
KristofHorvath	2.6666666666666665	6
KrithikaYetchina	1.0	2
KrunalMandora	3.3333333333333335	3
Ksenthilkumar	4.666666666666667	3
Kshitij_Kumbar	7.0625	16
Kunal12Sahay	1.0	1
Kundanraj1	8.4	5
KusamGulati	5.666666666666667	6
KushalChotaliya	4.0	1
LH_WVC	4.0	3
LKDJNG	16.6	5
LOKESHVB26	3.5	2
LRBarroso	5.5	2
LTurner143	4.384615384615385	13
LUISMI7	14.625	8
LaStO	2.4	5
LabRatMTK	3.5	4
LadyN	14.0	1
Ladyhawk	1.0	1
Lanciens	3.4	5
Larzuwa	5.0	2
LauraJussen	6.333333333333333	3
LawrenceSalley	12.0	1
Leann007	2.0	2
LearnAlways87	1.0	1
Leebo69	7.0	1
LeelaVenkatesh	8.0	1
Leelakrishnak	3.0	1
Lehmanw	1.0	2
Leibovitch	2.0	1
Lenka1989	5.777777777777778	9
LeticiaFS	3.8	5
Levimmartins	3.25	4
Libraries_and_Tea	1.0	1
LifeHiker	3.5	2
Lilathrones	1.0	1
LinODE	2.5	2
LluisLores	10.0	4
LobnaElfoly	2.3333333333333335	3
Lokeshtaneja	3.5	2
Lolo1993	1.0	1
LoloP	1.0	1
LoriBeth	39.5	2
LouShell	4.428571428571429	7
LouiseL90s	8.75	4
Lound	11.0	1
LucDa	3.5	2
LucasSilvac7f8	5.0	2
Lufer	2.5	6
LuigiPietragalla	2.8	10
LuisANVM	3.5	2
LuisAldana	11.5	2
LukeN82	5.0	2
Lylio	2.0	2
Lyolka	3.0	1
M0Sharma	3.0	1
MA7MA7	1.0	1
MG2K	1.0	1
MMohiuddin	1.0	1
MNT_	4.0	1
MRANASSRADI	63.142857142857146	7
MRobertM	7.5	2
MSCaveney	1.0	1
MSolenov	5.0	1
MVH	2.6666666666666665	3
Mac-Swell	4.0	2
MacDev	5.285714285714286	7
Madhamish2	1.6666666666666667	3
MadhavUpadhye	2.6666666666666665	3
MadhuraAshok	7.2	5
Maedhrondan	2.0	3
MagdaQz	3.25	4
Mahesh2668	1.5	2
MaiShazly	33.5	2
Maitamei	4.5	2
MakSai	1.0	1
Mak_att	5.0	2
MakisT	18.0	7
MaksBaks	39.0	1
Mandarghodke	14.0	2
Manisha94	10.0	1
ManjuMA	3.6666666666666665	3
ManojKandala	5.0	1
ManojPothuraju	1.0	1
MaqboolAlam	1.0	4
MarVeda	1.6666666666666667	3
MarciaTatay	3.0	1
MarcoAmorim	6.0	4
Marco_Estudillo	4.5	4
Maria_op	1.3333333333333333	3
Marianne	29.647058823529413	17
Mariemimix	6.538461538461538	26
MarinaBruch	1.0	1
MarioMario	17.0	1
Marioberrio	1.0	1
MariusUngur	5.0	1
MarkBlissett	1.0	2
MarkSeigel	4.666666666666667	3
Marta1967	3.5	2
MartijnVersluijs	3.0	2
MatLoch	4.0	5
MateusSouza	12.0	2
MathewLee	4.5	2
Matt_Carey	5.6	5
Matttorrez	1.0	1
Mauripf	11.0	2
Max21	18.5	2
Maxdarkfire	16.77777777777778	9
Mayar95	4.0	1
Mayhemoid	8.5	2
MazenSaeed	18.333333333333332	6
Mbroady	3.0	1
MdZA	2.0	2
Mdefrese	3.5	2
MeInMit	1.0	1
MeZah	2.5	8
Medar	8.0	1
MedhaPatnaik	1.5	2
MeghaAggarwal	3.0	1
MeghaAsawa	2.0	1
Meghnasharma	1.0	1
MehrozKhan	1.0	1
Mekachu	1.0	1
MelvinFlores	1.5	2
Merouanehellal	1.0	1
Meshal_Alghamdi	14.5	6
MichalT	2.0	2
Michelle_A	3.5	2
MiguelFloresRea	2.2	5
MikeEMcK	2.0	2
MikeHuang822	15.0	2
MikeS12	1.0	1
Mikenitin_1992	4.0	4
MikolajKowalski	4.5	2
Miliooo	1.0	1
Mimaelw	6.666666666666667	3
Minoli4	3.0	1
Mirky	2.25	4
MirzaHo	16.857142857142858	7
MishraNavneet	5.0	3
Miss-iBee	5.0	6
MisterK	5.333333333333333	3
MistroJokar	5.5	4
MitSheth	2.0	2
Mizaar	3.2	5
Mjamel	8.0	2
Mkleo	6.0	1
MlleM	3.0	1
Mochamama	1.0	1
MockingJ	1.0	2
MohamedElsayed95	5.0	1
MohamedHosny12	10.0	1
MohammadNasef	2.5	4
MohitMalik	6.0	1
MohitPahuja	12.0	3
MohitPanweird	4.0	1
MonicaSB	1.0	1
Monkeley	1.0	1
Moshiko	2.0	1
MounicaRasagya	1.0	1
MrKhandelwal	4.714285714285714	7
MrNDRJ	1.6666666666666667	3
MrShine	1.6666666666666667	3
MrUniverse	1.0	2
MrVamp	3.0	3
Mrinalgouda	3.0	1
Mttreid	2.0	3
MuhammadZainKhalid	1.0	1
Mukeshsh	3.0	1
Musicsniper	10.0	6
Mustafaalhashash	1.0	1
Mutassem	2.0	2
MynaD	5.0	3
Myvideo	7.846153846153846	13
MywishAnand	1.0	1
NAGENDRA231195	4.333333333333333	3
NGagyi	6.0	3
NHabiba	1.0	1
NISHANT_SHRESHTH	11.666666666666666	9
NITINSETHI	4.0	1
NK0001	1.0	1
NKK	18.11111111111111	18
NPejovic	3.6666666666666665	3
NSPR	5.0	2
NabinDesar	2.0	1
Nadezhda_usa	1.0	2
NadineThompson	15.5	2
Nag97	12.333333333333334	3
NainaUmesh	1.0	2
NandP	19.5	4
Nasser_Ash	2.0	1
NataNR	1.0	1
Natali85	1.0	1
NataliaSevas	2.6666666666666665	3
Natera007	4.25	4
NaumanMubarak	4.833333333333333	6
Navin_om	9.0	4
Navvaro	3.25	4
NehaAggarwal27	1.0	1
Nemorenzis	22.75	4
NickTeilhet	3.3076923076923075	13
NicoMasi	1.0	2
NidhiNMenon	4.0	1
Niikita	4.0	2
Nikitov	6.5	2
Niksdgr8	2.0	4
NilayPatel	3.0	1
NimaIzadi	1.0	1
NirmalaMaria	4.5	2
Nishant287	1.0	1
Nishanth94	19.0	1
Nishka123	4.0	2
NithinMarepalli	11.0	1
Njainn24	4.2	5
Nomi7upt	18.428571428571427	7
Noodleboy	4.0	1
Norah12	4.0	1
NorbertSz	10.0	1
Nsandoval	1.0	1
Nuranummi4lyf	1.0	1
Obanqua	3.0	3
ObedNkuriyingoma	1.0	1
Ogecrom	8.0	1
Ogions	7.0	2
Oirdighi	2.6666666666666665	3
OluOladunjoye	6.285714285714286	7
Omarshareef	1.0	1
Ommin	2.0	1
OnkelDom	6.0	1
Ookami	1.6666666666666667	3
OpenHead	3.2	5
Opta	1.0	2
Osanda	5.0	2
OscarDiggs	3.5	2
OscarElnecave	7.0	1
OscarOrdenes	6.666666666666667	3
OscarY	6.333333333333333	6
P4paw	5.0	1
PADAKANTIprashanth	7.5	2
PATXS	2.5	4
PAVANTEJAY	9.0	1
PAWANJI	1.0	1
PDhingra	4.0	2
PHP281163	4.0	1
PRAKASHAN	1.5	2
PRAKHARPATIDAR	8.666666666666666	3
PSINHA1	5.0	1
PabloAlejandro	12.0	1
PadmaMythili	3.0	2
Pallavi2014	4.5	4
Panchi	6.333333333333333	6
Pantarhei	4.8	5
ParnandiKiran	2.5	2
PascalPichelin	2.0	1
PatelPrince	1.0	1
Patricia29	4.25	4
PatrickHannon	1.0	2
Patrickrmorgan	1.0	1
PattiS	5.333333333333333	3
PauMont	4.0	1
PaulAcevedo9	2.0	1
PaulinaCwik	2.0	1
PaulsonTayo	3.0	1
PaulyOttawa	1.0	1
PavolR	3.0	1
Pawel_K2	3.5	2
Pbscrimmage	8.0	1
Pecio	9.666666666666666	12
PedrCZ	5.166666666666667	6
PedroChaves	1.0	1
PengJiang	3.5	4
Pergaut	1.0	1
Peteer23	4.0	1
PeterInDerKumme	5.875	8
PhilipIE	7.0	1
PhumlaniNX	4.75	4
PikaDoe	3.5	4
Pilik	21.0	3
Piotr2014	14.333333333333334	3
Pmorse02	4.0	1
PrabNz	3.0	1
Prachisaggi	7.333333333333333	3
Pradeep06	2.0	1
PradeepKumarN	18.0	5
PradhanRachit	1.0	1
PranjalManchanda	19.11111111111111	9
Prasad	9.0	2
Prascan	4.0	1
Prashil	5.0	2
Pravin10216	6.0	1
Premkumar_K	3.0	3
PrestonKang	5.0	3
PrettyCharity	4.857142857142857	7
Primi	11.0	1
PritiJha	8.857142857142858	7
PritimaySarkar	2.0	1
PriyalAggarwal	5.0	5
Priyanka112	5.333333333333333	15
PriyankaMJ	4.0	1
PriyankaSuryawanshi	3.0	1
Prnv	3.0	3
ProRiceFarmer	12.75	4
Promie	14.5	4
RAGHAVSS	2.5	2
RAHULDIXIT	3.0	1
RAISAHEB	4.0	1
RAM7	9.0	1
RASHID1193	2.0	1
RDSarna	1.0	1
RHC	1.0	2
RHarvey10	1.0	1
RJPMRAJA	2.5	2
RK9932	2.25	4
RKanagaraj	3.4	5
ROSS1360	2.8	5
RSProf	8.428571428571429	7
RafaelRibeiroDourado	1.0	1
RaghavendraCIC	1.0	1
Rahulsbm	2.0	1
RainaTandon	2.0	1
Rajapesaru	1.0	1
RajatB	15.0	1
Rajatnaveen	1.0	1
RajeshParmar	5.7	10
Rami_Kabbani	2.0	5
Rashitov_Azat	31.0	13
RasvanGhiliciu	18.0	3
Rati05	5.666666666666667	6
RaulMartinezC	13.333333333333334	3
Raule	6.3	10
Ravin96	2.0	1
Razeggi	7.333333333333333	3
Razorjumper	2.0	2
Rbsch	1.0	1
Rdejeu	20.2	5
RebeChu	3.5	2
ReggieB	38.333333333333336	3
RennZen	1.0	1
Revanthchowdary	13.0	1
Reynaldo_Melara	21.0	1
RiazAsaad	12.0	1
RicardoSantoro	2.0	1
RickGivens	3.0	1
RijulM	4.0	4
Rishabh25	2.0	1
RoDoe	1.0	1
Rober75	4.833333333333333	6
RoberVoetberg	5.0	2
RobertCallender	1.5	4
RobiBs	1.5	2
Rohaan	20.6	5
RohanDekate	2.0	2
RohithT	5.0	2
RolandBjorn_0727	4.0	1
Rolo369	1.0	1
RonaldKCChow	11.0	1
RonaldMeulen	3.0	1
Rony0587	6.0	1
Roseking	4.0	1
Roxby	2.0	1
RoyStrachan	4.625	8
RubenMunoz	1.0	1
RubenPnx	1.0	1
Rubisson	13.5	2
Rui_Marques	83.75	8
Ruri	3.0	4
Rushikeshk	4.0	2
RuthyA	2.6666666666666665	3
Rutwa	6.0	2
RyanSanderson	9.0	3
S-V	2.0	3
SAHILTOMAR	11.25	4
SAIMY1684	8.0	1
SALMA12333	1.0	1
SARSANNEHAREDDY	1.0	1
SAndrush	2.5	2
SCtsaiEdX	1.5	2
SDZ2013	4.0	1
SHAMAYETA	3.0	1
SHAURYAGUPTA	18.0	4
SHSHAHZEB	4.333333333333333	3
SHUBHAM1601	1.0	1
SINDHURABONTHA	2.0	1
SIVAMANI321	4.333333333333333	3
SN12102	1.0	1
SOUVIKMUKHERJEE	2.0	1
SP0815	4.0	2
SRDAS	10.5	8
SRV701	5.0	3
SRajain	43.125	8
SSapkota	7.0	1
SShreyasRohit	6.428571428571429	7
STAFFY1GAS	2.0	1
SUNITHA92	3.4	5
SURAJVISHWAKARMA	11.0	4
Saahir	3.0	2
SabaHadi	3.0	1
SadaG	8.0	1
Sahdev	1.0	1
Saiprasad2595	2.0	1
Sajal	1.0	3
Sajidraza	1.0	2
SakuraBaby	4.25	4
Sam4321	6.333333333333333	3
Sambhavanand	3.0	1
Samo05	1.0	1
SanaAman	1.0	1
Sandipan_Chatterjee	7.666666666666667	3
Sandra_Vargas	2.0	1
SanjayKacha	4.0	1
SanjuktaC	2.0	1
SanthiK	1.0	1
Santy10	4.5	2
Sara4sy	9.428571428571429	7
SarasT	3.4	5
Saravanan_P	1.0	2
SassyProdigy	2.0	2
SauliusU	2.0	1
SaurabhDev	1.0	1
ScorchedHorizon	6.666666666666667	6
Se7enAdi	2.0	2
SebastianJSBG	3.0	3
Segaran	1.0	2
SelfImprovementFanatic	25.0	4
SeraphimWinslow	1.0	1
Serez	4.0	2
SergioMares	1.0	1
Sergiy_Y	4.0	1
Seuanes	6.0	1
ShadowZurc	2.0	3
Shail_kumar	2.0	3
Shashank_Rajak	9.8	5
ShastaJoe	13.0	2
Shaunontyne	5.0	4
Shawn20133	7.5	2
ShePa	6.571428571428571	7
SheilaGonzlez	1.0	1
Shepski	2.3333333333333335	3
ShinobiYee	5.0	2
ShipraPandey	3.0	1
Shivamjgandhi	4.0	2
Shneha	1.5	2
Shobhit7	10.0	1
Shraddha_Agrawal	2.0	1
ShreyaVarshini	12.0	1
ShrutiPatel	6.0	7
ShuaibQuraishi	43.75	4
ShubhamSah	9.0	1
ShubhamYewalekar	4.0	7
Shubhamk	8.166666666666666	6
ShuguftaNaz	1.0	1
SiGu	6.0	1
SiamakAmiri	2.8333333333333335	6
Sidd2000	4.5	2
Siddhart_92	5.428571428571429	7
SimonTween	7.0	1
SindhuAddp	1.0	2
Sinkec	1.0	1
Sirri1991	1.0	1
Sivananda	2.0	1
Skimas	23.666666666666668	3
Skud	5.0	2
SkyBoy2014	2.0	1
Slackjawls	3.3333333333333335	3
Slimane_Newlook	2.0	1
Smondal	28.0	2
Smoubarik	1.0	1
Snookypoots	1.3333333333333333	3
Snowyfish	1.0	1
Sojin90909	4.0	2
Solounleo	1.3333333333333333	3
Somachukwu	5.166666666666667	6
SongYang	1.0	2
Soolsberg	3.7777777777777777	9
Sourav13	5.0	2
Souzaxx	2.5	2
Srawni	1.0	1
Sriharshamvs	1.5	2
SrikarKashyap	1.0	1
Sriram11	1.5	2
Sriram_Gopalakrishnan	5.5	2
Stelios10	9.222222222222221	9
StellaGeorge	1.0	1
Stormspace	4.5	2
StrategicThinker	4.75	8
Student314	3.0	2
SubhakarSouri	2.5	2
SuchithraC	3.0	1
Sue_SHEN	1.0	1
Suhanth0806	6.333333333333333	3
SumanB123	2.25	4
SumitJoshi	1.0	1
SunflowerSal	7.333333333333333	3
Sup3rB4d	1.0	1
SurabhiBhushan	4.0	2
Suraj_Patil	3.0	2
Surly23	11.0	1
Susan20	6.0	1
SushantVyas	1.0	1
SuyashNPTI	4.666666666666667	3
SuzanneHW	1.0	1
SwatiPanchal	17.5	4
Swetha30	5.0	1
TBrian	1.0	1
TCholewa	4.0	1
TEJASGOKANI	3.0	1
TINMAN08	3.3333333333333335	3
TLagro	1.0	1
TSaiharsh	1.0	1
Tacfit	3.0	2
TaffiGore	3.0	1
Tahsinulhaque	4.666666666666667	3
Tame21	4.5	2
Tangerine_Dream	2.0	1
Tanmay1996	2.0	2
TanmayVakare	1.0	1
TarekAbuzahra	5.0	2
Taszeus	3.0	1
TawachiNyasulu	4.0	3
TerkuraSwende	2.0	1
Tewodros80	1.0	1
ThahirShah	2.0	1
Tharakan	1.0	1
Tharunkumar1219	5.8	5
TheBigHH	1.0	1
TheIlluminati	9.0	10
TheJMarsh	2.8333333333333335	6
TheTerrible	1.5	2
Thingamadoo	3.0	1
ThvN	2.75	4
TiagoPinho	5.0	1
Tibor89	1.0	1
TimKisiah	2.5	2
TimLink	6.6	10
TindoP	1.5	2
Tirth97	10.5	2
TitoSouvik	20.0	1
Tom5406	4.0	1
TomKap	6.0	4
TomPal	2.75	4
Tomhsl	3.0	3
TommyAtkins	9.0	1
TommyVega	4.0	2
Tony2013	1.0	1
Tori2432	4.0	2
Torisaru	10.0	1
ToufikElias	2.0	2
Travant	8.5	4
Travis_F	1.0	1
Travis_Rose	1.6666666666666667	6
TreyM	26.666666666666668	3
Trikalaforever	1.0	2
Tscience	2.0	1
TsiReth	2.0	1
Tsuree	3.0	1
Tudorel	4.2	5
Txoni	2.0	2
Tyham	3.0	1
USagar	5.0	1
Udayan	1.0	1
Uhtredshield	4.5	4
UmaDeepthi	3.5	6
UmangAjmera	6.0	1
UpendraKr	10.0	1
UtkR	7.25	4
UweE	1.6666666666666667	3
Uzair1	3.0	7
VAIBH93	3.6363636363636362	11
VAISHUSRINI	1.0	1
VANGAPALLYVAMSHIKRISHNA	1.0	1
VIJITMATHUR	1.0	1
V_P	6.833333333333333	6
Vaish23	4.0	6
Vajjuari	6.0	2
ValerieWang	3.0	2
VanPiel	1.5	2
VandanaA	4.615384615384615	13
VanniP	4.0	2
Varun97	2.0	1
VarunNJ	5.5	2
Vasu1872	1.0	1
Vecody	5.0	2
VeritoMM	4.0	1
Veroatty	2.0	2
Vetzascoa	6.333333333333333	3
VeveritaIon	5.571428571428571	7
Vhitney	4.5	2
Vichetrath	1.0	1
VictorLeeBaca	4.0	2
VideoKojima	1.0	1
VierSergiu	1.0	1
Viggs94	1.0	1
VigneshEthiraj	6.0	1
Vikas_shri	2.5	8
Viktor93	1.5	4
ViktorKravchenko	1.0	1
Vineet42	9.285714285714286	7
Vipul	14.0	2
Vipultiwari	4.0	2
VishalParikh	2.0	1
VladValentin	4.0	3
Vratin	1.0	1
Vysa	5.0	1
Vytautas_Gliozeris	5.0	1
WMHung	1.0	1
WNY	5.0	2
Wagle007	5.5	2
Wai_Shing	8.0	1
Walaa1989	2.0	1
Wandhi	22.294117647058822	17
WangRan1992	6.0	5
Wayn01	1.6666666666666667	3
WayneWheeler	4.857142857142857	7
Whirrsmith	1.0	1
Whitesoul	4.0	1
WhitneyE	1.0	1
Willieh2sut	7.0	1
WilmotValleyBob	4.4	5
WisnuPro	2.0	1
Wmnazar	2.0	10
Wrights	3.0	1
Wujo	1.0	1
WyattReppe	9.5	2
Wyv	2.0	1
Xicu01	1.0	1
YASHBANSAL	1.0	1
YISHU123	1.0	2
YLTO	6.0	1
YOYO06	9.0	5
YQT	1.0	2
Yafira	33.0	3
YairCardona	6.333333333333333	3
Yangt_Jhon	2.0	2
YashRaaizada	6.0	1
Yashpal	11.0	1
Yogesh077	1.0	1
Yoshishige	2.0	1
YuriSnitko	3.857142857142857	7
YuriyVidineev	3.8333333333333335	12
YuvarajAnbarasan	4.0	5
Zemian	2.0	1
Zhabassova	3.4	5
Zhande	1.375	8
Zhhzh	3.5	2
ZipperGalio	2.7142857142857144	7
ZiroCR	6.0	1
Zitlaly	2.0	1
ZxAtari	10.0	2
Zyzaze	5.5	2
_rishabh	5.0	4
a1snicker	2.0	1
aPaulius	1.5	2
abdularbaaz	7.25	4
abebe64	5.333333333333333	6
abenzouba	4.0	2
abhi2292	2.0	1
abhi8686	1.0	1
abhi8793	7.25	4
abhijeetsinghazad	68.0	1
abhilashoommen	8.5	2
abhisheksen360	2.5	2
abnas	4.25	4
abnormal	6.0	4
abulm3	3.5555555555555554	9
achraf	41.333333333333336	3
achrzanowski	5.0	1
achyuthsharma	1.0	2
acorchuelo	4.0	1
acozzi	3.25	4
adityaborkar	2.0	2
adityapoky	1.0	1
adkashmagic	2.0	1
aerkagrawal	9.0	1
affaau	2.0	2
agaring	3.0	1
aggayush	1.5	2
agit025	18.5	2
agrawaly	5.0	1
agremon	10.0	4
ahmedessa	2.6666666666666665	3
aiyer1	1.0	1
ajay3158	6.0	2
ajesh_nair	17.0	1
ajmehta	2.5	2
ak51	1.5	2
ak_m00se	6.333333333333333	3
akanishov	2.0	2
akarshnagariya20	1.0	1
akhileshgandhi	16.5	2
akshathatinky	1.0	1
akstringking	6.0	3
akumar05	28.428571428571427	7
al1309	1.5	2
alchy	2.5	2
alcyone7	4.0	1
alegs1	1.0	1
alex_0	4.0	2
alexandru13	2.5	4
alexity	5.0	1
alexlopez901	1.0	1
alexmor1974	4.5	2
alexsjcho	3.5	2
alhawwash	10.625	8
alherm	10.333333333333334	15
ali923	2.0	1
ali_avansar	3.0	3
ali_m1	2.0	1
aliihsandikmen	1.0	1
alphanov	2.0	1
amanpreet6886	1.0	2
amar8426	1.0	1
amazer4	1.0	1
ambarzaidi10	4.0	1
amrendrarathore	6.0	1
amrocrm	2.0	1
amulyaanand2	13.5	4
ana_ramos	5.0	1
anagendranr	3.0	1
anandhatte	5.285714285714286	7
anandiitr	1.8	5
anandjayaram	4.0	1
anant348	5.75	4
andreacalderon	1.0	1
andres_VR	4.0	1
andresterling	1.6666666666666667	3
anhmel	4.5	2
animeshbaranawal	4.0	1
aninitin	5.0	1
anjan2014	15.666666666666666	6
anmolkabra	7.333333333333333	6
anonymous99	2.8	5
anron	6.75	4
anshulayushya	2.0	2
anthonyfv	6.0	1
antimak	5.0	1
anuj_mishra	11.75	4
anusha_dasari	11.0	1
aoatallah	1.75	4
aorzme	15.4	5
aozoz	3.0	1
apljac	12.0	1
apudas	2.0	1
aravind_s	8.625	8
arbitraryone	1.0	1
archanachandrashekar	1.0	1
architpandita	16.0	1
ardupuis	1.5	2
armo1	2.5	2
arnoldoalcides	5.0	2
arojas02	2.0	1
arpitparuthi	1.0	1
arsh4387	3.0	8
arushss	7.8	10
arvindcpp	1.8571428571428572	7
arvindjnp	1.0	1
ashirbasu	1.0	1
ashish3107	4.0	2
ashish456anand	18.666666666666668	6
ashish8833	1.0	1
ashish_rnd	1.6666666666666667	3
ashishh	1.5	2
ashok1720	1.0	1
askharsh	1.0	1
athersuleman	5.0	1
atiolraphael	10.5	14
atlantis0914	1.0	1
aura2014	1.0	1
austindoc	4.0	3
avi008	13.25	4
avin8472	1.0	1
avinashkharche	1.0	2
avinashkumarcse	10.333333333333334	3
avocado1257	5.583333333333333	12
awgcas	3.6	5
axesd9	4.0	1
ayberkyilmaz	1.0	2
ayu3shi	6.75	4
aziziilyas	5.0	2
azramasood	2.0	1
b1eedr	1.0	1
babpap	1.0	2
baksonjr	1.0	1
balaaparna	4.6	5
ballaati	6.0	1
ballusingh	14.0	1
baophan6	10.0	1
bar0n	2.0	1
barisonur	6.0	4
bbouzidi	2.6666666666666665	3
bboy	8.0	4
bbsusheelkumar	3.5	2
bdas	5.0	2
bdx	2.0	2
bea_lk	7.25	4
beast1729	5.5	2
beatronom	5.8	5
begins09	2.0	2
beham	22.666666666666668	3
belacqua16	2.0	1
beninbf	16.352941176470587	17
bernardot25	2.0	3
bevilaqua	1.6666666666666667	3
bhaveshpandey	3.1666666666666665	6
bhavinpattni	2.0	1
bhavypoladia	2.0	2
bichuu	7.0	3
biffbifford	3.0	3
bijay_edx	5.0	1
billfill	6.0	1
billingsleycl	2.0	1
billwatt	3.3333333333333335	6
birundha	1.0	1
bisesh	8.0	2
bjfb	6.0	1
bkayani	4.0	1
bkpekur12	1.0	2
bladim	5.555555555555555	9
blepek	1.0	1
bluepills	1.3333333333333333	3
bookworm	1.0	1
boyie1	2.0	1
brainysol	5.4	10
brandon379	4.75	4
brizzler	43.0	1
bschreib	2.0	2
bsharvard	5.5	2
bsooods	1.0	1
bsutar	8.0	4
bud425	2.0	1
bvaddadi	4.0	1
cabelvickn	1.0	1
cakuhn	1.0	1
camilo01	1.5	2
camster	14.333333333333334	9
canttellyou	1.0	1
carlosdemian	1.0	1
carloswilsonperez	6.714285714285714	7
ccchangtw	8.333333333333334	3
cclaunch	9.666666666666666	3
cdated	2.3333333333333335	3
cddurbin	2.5	2
cdogra	3.0	1
cedroh	5.5	4
cesar25	12.857142857142858	7
chanseok	5.0	1
chaukas	13.875	8
chautob0t	2.0	1
cheasfridge	6.3	10
chetan_crasta	8.857142857142858	7
chip	1.0	1
chirantargupta	1.5	2
chisharnwu	4.0	2
chkman	2.0	1
chrisg13569	2.5	2
chrishyl	1.0	1
chrismj2014	3.0	1
chunwei	3.0	1
cj1031	1.0	1
cjvolkert	2.6	5
clarvic	4.0	1
clau90	9.333333333333334	6
clbian	1.0	1
cm1980	3.6666666666666665	3
cmmishra4218	3.0	2
cmpv	4.666666666666667	3
coder99	2.4285714285714284	7
coderark	3.0	1
corycruse	4.0	1
cosmas13	2.727272727272727	11
courageousavinash	2.0	1
courtrojas	2.0	1
cpbenson	27.4	5
crackerjacker23	5.0	1
cs1996	2.0	1
csml	1.0	1
culafew	1.5	2
curiousOO7	6.0	1
cwolsief	3.3333333333333335	3
cyberghost51	2.0	1
cyrilmanayath	5.0	1
d9e5v499	4.0	3
damadorg	4.428571428571429	7
danacbor	7.125	8
danayettey	15.0	2
daniamancio	5.0	2
danielcadwell	2.0	1
danieljeswin	5.625	16
danielsdab	1.0	1
daniil89	1.5	2
dante_	4.0	1
darkzorb	5.5	2
david_listens	1.6666666666666667	3
davidnba	2.0	1
davifrigo	4.0	1
daviohong	10.0	1
davisk1125	6.777777777777778	9
dbphatak	4.333333333333333	3
dbrown-ns	1.0	2
deeksha794	5.0	2
deep20jain	7.0	1
deepa_ramesh	4.666666666666667	3
deepak242424	3.0	2
deepak_bohra	5.333333333333333	3
deepanshbilaspur	6.0	1
deshi59	4.5	4
desired9	4.5	4
detran	2.3333333333333335	6
dev16	6.0	2
devadeka	2.2857142857142856	7
devlohia	2.0	1
devpunk	2.3333333333333335	3
devyates	17.0	6
dharmesh95	5.0	1
dharsunil123	2.75	4
dhruv2808	1.6	5
diana_02	8.0	3
dieyoung	5.0	1
dilipsi13	1.5	2
dimpu09524	2.5	2
dinesh786	1.0	1
diogo_do	4.0	1
displacednaija	12.5	2
divyansh123	1.0	1
divyavprabhu	1.5	2
dj_jdo	3.0	1
dkromero	2.0	1
dksehgal	6.0	2
dmdchicago	6.0	5
dnasav	2.0	2
doc_cliff	20.0	1
doduva	1.0	1
doncross	17.0	1
donison	3.0	4
donperro	4.0	1
dorinciorescu	1.6666666666666667	3
dorota21	1.0	1
drcharlie98	1.0	3
drsung1909	2.0	1
drummerbigt	8.2	5
dshestakov	1.0	1
duddela	5.8	5
dyob	1.0	2
dzemalh	6.0	1
earnestt1	5.666666666666667	3
ec_rahul46	2.0	3
edgardmmerlo	1.3333333333333333	3
edwardmitchell74	2.5	2
eeSourav	4.0	1
efkolova	4.0	4
egalegal	1.0	1
eisteban	17.666666666666668	3
ejiofor	1.3333333333333333	3
ektasunny	4.333333333333333	3
elghannay	8.0	1
elmoor	3.0	1
elpack	1.0	1
elpis2	2.0	1
elspaniard	4.0	3
elwindly	9.0	5
ememudotte	2.8333333333333335	12
emmebi	4.0	1
emoneyasanka	14.0	1
eng_ibrahim	1.0	1
enriquefnt	2.0	1
ericescobar	1.0	1
erickv23	17.0	2
erre	3.0	1
eseg	3.5714285714285716	7
esper7	14.5	2
estheraraujo	8.0	3
esuameed	7.333333333333333	3
evd14i019	1.0	1
evilek2600	7.428571428571429	7
evln85	9.5	2
ex3rgy	5.0	2
excellentconnections	1.0	1
eyalbl	8.0	2
faizawaheed	2.0	1
faxavier	1.0	1
fco3105	6.0	1
fcollens	10.0	1
feebarscevicius	1.0	1
fekechi	3.0	1
feliscatus	4.25	8
fenni	2.5	2
ffxtydus	2.0	1
fionayong	1.0	2
fishinnabarrel	1.0	2
fjsully3	1.0	1
flora89	4.0	1
flyfish2010	2.0	1
fodaycon	1.0	1
forest76	4.0	2
franhait	8.0	1
frankyd	7.25	4
freshko	7.0	1
friskyawadua	1.0	1
frruger	1.5	2
fruitflye	3.6666666666666665	6
funditor	2.1666666666666665	6
funnydog	6.25	4
fverra	3.5	2
g3mini1000	5.25	4
gRcNs	2.0	2
gabriel108	16.0	2
gabriel2180	3.5	2
gabrown	12.166666666666666	6
ganeshkuttan	1.0	1
garethtyldsley	4.0	1
garriola	6.0	1
gastonrzd	1.0	1
gaurav86429	3.0	7
gauravhirani	8.0	1
gauravkakhani	2.6	5
gbanerjee_7	1.0	2
gbengaoluduro	1.0	1
geertlpa168	2.0	1
georgerigas	1.6666666666666667	3
georges2010	2.5	2
georgian2133	1.0	1
georgianamarinus	3.0	1
gerardo220188	9.25	4
getsetgo	6.333333333333333	3
ggmax78	1.0	1
ggoldberg	18.0	1
ghilrosy	2.0	2
ghori	2.5	2
gianko	2.0	1
ginger_bread_man	2.0	1
glapauri	11.307692307692308	13
gmoa	1.5	2
gneralduke	8.0	4
gnjock2013	1.0	1
godfather9642	4.0	3
gogoigo	1.0	1
golson	1.0	1
goodnewsgeorge	1.0	1
goricboy10	8.333333333333334	3
gourav33	4.0	1
gouravzutshi	1.0	1
goyopepe	2.0	2
grandy	1.0	1
greendaybabi8	6.0	3
grigor22	6.0	2
gsmahapatro	11.75	4
gtitas	2.0	2
gunj	2.0	1
gunjanarora	2.0	1
gupta_anju	6.5	2
guptatushar	15.666666666666666	3
gurparas	9.928571428571429	14
gurusingh	3.0	1
gytang	1.0	1
hafsa001	1.0	1
hai25	2.8333333333333335	12
hakob	2.0	1
haliloo	6.75	4
hamadou1	2.0	1
hamidSd	1.5	2
hangxui	4.2	5
hanxuzjuckc	2.0	1
hany05	8.76923076923077	13
hap1o	1.5	2
hararaja	8.307692307692308	13
harshagadiraju123	17.75	8
hbfmec	1.0	1
hectorgz	2.0	1
heliaj	6.0	1
henrim	3.0	1
herbiex	1.6666666666666667	6
hermanpleez	1.0	1
hermayn	4.0	1
heskey	2.0	2
hfernand	25.0	5
hgbs	1.0	1
hi2edx	4.333333333333333	3
hial53	4.0	1
hialeah	2.0	1
himanshu310793	3.0	2
himmat	7.0	1
himvaidhya001	1.4285714285714286	7
hitokiri51	13.333333333333334	3
hiwihaile	10.0	1
hkamabi	5.0	4
hmduong	2.0	1
hmsuhas	1.0	2
hoitytoityshuvo	3.0	1
holcombj1	13.0	1
hoshiar	6.0	2
hsk2345	1.0	1
httimchen	2.0	1
hussain0786	5.5	2
hvidhya	2.0	1
iTeamKevin	5.0	1
ignacio1981	1.5	2
ignation	15.25	4
il136	2.3333333333333335	3
il76man	8.666666666666666	3
imadshawl	3.5	2
imbaai	3.0	1
imloner	6.5	4
inayat	1.0	2
indrajitdan	7.4	5
indranilkundu	1.0	1
inetwarrior	14.75	8
inganiero	3.5	4
ingmartinezgj	3.0	4
innocentsingh	6.0	1
innojaime	1.0	1
iramos	1.0	1
ishanijain	1.0	1
ishrat786	7.666666666666667	3
it_nish	28.0	1
iusong	8.416666666666666	12
ivan99	6.0	9
jac9	5.666666666666667	3
jacamayo	27.0	1
jackacid	5.111111111111111	9
jagadeeshrajaram	3.0	1
jahnavikatakam	2.0	1
jaideepban	2.5	4
jaintushar25	14.0	2
jamaaOne	1.0	1
jamolan	2.6666666666666665	3
jamzz8	1.0	6
janamp	2.0	1
janidu	7.5	2
japjeet26	7.0	2
jassigaut	14.5	4
jaswanthvarma	1.0	1
jatagar	5.0	1
jaya_momos	13.333333333333334	3
jbenson17	1.5	2
jberlanga	6.888888888888889	9
jcastellscan	6.0	1
jcbm	11.0	2
jclftn	1.0	1
jcomellys	1.0	1
jcortes92	4.0	1
jechever	5.0	6
jeelli	3.0	2
jekelo	6.0	7
jeremiasgrym	1.0	1
jeremyfothergill	34.45454545454545	11
jesusadan	2.5	2
jesusantoniocard	1.0	3
jfspence	2.0	1
jhemmings	1.0	1
jimmicat	4.5	2
jimmyjim11	2.6666666666666665	3
jimpire	2.5	4
jitendra12iitg	3.0	1
jithugeorge	8.333333333333334	6
jjames521	8.0	1
jkeith1	3.0	1
jkk111	1.0	1
jkone27	11.153846153846153	13
jla10h	3.3333333333333335	3
jmac1986	1.0	1
jmansen	10.0	1
jmbailey2000	6.6	5
jmreguiluz	7.111111111111111	9
jmtorrecilla	8.5	2
joaouzae	3.3333333333333335	3
joelbrami	1.0	2
johndeb10	3.5	2
jomanw	16.555555555555557	9
jon_joensen	6.0	1
jonathan_a	4.0	2
jonell71	9.333333333333334	3
jonyred	1.0	1
jorgeiva24	5.0	1
josammaine	8.5	2
josearaujo1992	6.0	4
joseluisgranja	3.0	1
josema1941	2.3333333333333335	3
josenavarretev	1.0	1
joshpmyers	2.0	1
joshuajurado	1.0	2
josifer	1.5	4
joteks	15.666666666666666	3
jrh111	2.5	2
jserranodf	18.0	2
jsherp	2.7142857142857144	7
jspitia	4.0	1
jtheodore	3.0	2
jtmeros	7.666666666666667	6
juan23	2.0	2
juanlondono6	5.0	4
juanmorillios	2.6	5
judit_csaladi	1.0	1
juhi123	13.0	1
juliachu00	59.785714285714285	14
julianjaimes	3.0	1
justwannalearn	3.75	4
kakabari	1.0	1
kalyansri	1.0	2
kamal3kashyap	2.0	1
kamalmoussa	5.0	1
kamalparyani	2.5	2
kanth99	3.5	2
kanth_ece	1.0	1
kapetanmichalis	6.0	2
kar_tune	3.0	1
karthikdb	4.5	4
karthikeyan94	2.6666666666666665	3
kashyapsreedhar	1.0	1
kasiagniadzik	2.0	1
katilda	5.0	2
katty199t4	49.0	1
kavinarasan	5.0	1
kbaby	1.0	1
kdcarlson	3.0	1
kdcherli	32.666666666666664	3
keerthi22	9.5	4
keikam	2.75	4
keldani5	32.0	1
kellihuynh	1.5	2
kevinkol	3.25	4
khulood123	2.0	1
kimbalips	2.0	2
kingmob	1.0	1
kinjalmotwani	7.0	1
kinshunegi	3.6666666666666665	3
kirti18	2.0	1
kishankedia	2.5	2
kjao	2.0	1
kleet	2.0	1
kmappe	2.8	5
kmkyliemarks1	2.0	1
kokorec	12.0	1
kolliAravind	4.0	1
kombolcha	2.5	2
kothai	12.0	1
kovacsm	4.0	1
kpganesh	8.5	4
krajbhan	4.4	5
kranthi913	9.25	8
krchowdary	6.5	8
krishnapvsb	2.5	2
krishnendhu	3.0	1
krisreddi46	4.0	1
krithikarao	2.75	4
krittawat	2.0	1
krzysztof_szalaj	1.0	1
ksalizhan	2.0	2
ksatyanandasarma	3.5	6
kshmadadri	5.0	1
kumar_rishabh	1.0	1
kumarkeshav	2.6666666666666665	3
kurtruk	6.0	4
kuwon194	4.5	2
kvishwadeep	19.5	2
kwstikas	13.0	1
kyogesh91	12.333333333333334	3
kyrpav	3.875	8
kzaw	4.75	4
laddiej	1.0	1
ladyvicky	7.0	1
laguna9loire	2.0	3
lakshayk	2.0	2
lav555	1.5	2
lcarvalho	6.0	3
lemesos13579	2.5	2
lifelonglearning	4.0	1
linlupo	3.0	1
linuks76	9.4	5
lipgot	7.333333333333333	3
lizashaw	1.0	1
lloydellsworthwilson	2.0	3
lmalis	1.0588235294117647	17
lmiguelvargasf	7.0	1
loefflma	3.6666666666666665	3
lokeshm	5.0	1
lonpolania	9.5	2
louisez	1.0	1
lsl01	3.0	1
luchohimself	2.0	1
ludarkstar99	6.0	4
luiseduve	10.5	4
luisjmartinz	2.0	1
luixmg	1.0	1
luke00	6.0	1
luksdoc	7.875	8
lunsee	4.0	1
lwalzl	1.0	2
mactonio	11.0	1
mahantor	2.0	1
mahfoudh_s	28.0	1
mahoudtarrasse	4.0	2
maick99	35.5	2
makenshi	5.0	1
maksattachmyradov	4.25	4
maksi78	2.5	2
malhaar	1.0	1
mamba747	3.0	1
manasibhadane	8.0	1
manish4r	1.0	1
manish_jalan	11.416666666666666	12
manishaNS	4.0	1
manishkamaliya	1.0	1
manishkbohra	12.0	1
manjeet950	6.6	5
manmol59	11.0	1
manncy	3.25	4
manojtnair	1.0	1
manpreetdhillon1	4.666666666666667	3
manwarjit	1.0	1
mapuckett720	1.0	1
marcelo020720PHY	36.0	2
marcoEsteves	3.0	1
marjan_rozman	2.2	5
markov5	6.8	5
markvoltz	1.0	1
maroc7	24.0	1
masatak	5.0	6
mateenahmed	5.0	1
mateusmartos	9.0	4
matheus15	9.333333333333334	3
matmeh	10.0	1
mattfinley	4.333333333333333	3
matuldo	13.857142857142858	14
maucurran	1.0	1
maurya12	12.0	1
max_egc	25.0	1
max_hellrocker	7.333333333333333	3
maxravel	1.0	1
mayank360	1.75	4
mayanksapra	1.0	1
mayankvsharma	2.0	1
mazensaad	1.5	2
mazg	91.0	2
mazmer	2.0	2
mb005	1.5	2
mbobrowicz	4.333333333333333	3
mcajoo	2.0	1
mcoscione	3.6666666666666665	3
mdc89	4.0	1
medhavikumar	2.0	2
mek0_luxor	5.0	1
melodenise	4.0	1
mem100	1.0	1
menja	5.5	2
mestifanos	1.0	2
mhran9333	2.0	1
miaukens	2.0	3
michaelrobert1995	6.5	4
mickey123	4.0	2
mike-mcdonald	3.0	3
miker2010	1.0	1
mikoma	1.0	2
milonasko	13.166666666666666	18
miltony	1.0	1
minarohani	3.5	2
minarpandit	2.0	1
mindi06	46.666666666666664	3
mingfongtsai	2.0	8
mini_nini	18.0	1
miteshphalak	7.545454545454546	11
mithilesh070892	5.0	1
mixerman77	1.0	1
mjfan123	1.0	1
mjmcconnell	4.0	7
mmaraney	4.3	10
mmikh12	3.0	1
mmrunmayi	1.0	1
mnabity	1.5	2
mo2aly	1.0	1
mohamedkeb	3.0	3
mohamedmadkour93	4.0	1
mohannedshehri	6.833333333333333	6
mohit_agrawal	1.5	2
momeninia	1.0	2
momughal	2.0	1
monica_	8.0	1
montgmry	1.1	10
moocHarvest	2.0	1
morepj	3.8	5
mounika5	6.0	4
mrBB	5.0	3
mradoychovski	31.0	1
mrchiwizi	1.0	1
mrimpliedvol	2.5	4
mrmelchi	2.909090909090909	11
mrolz	3.0	2
mrone	3.8333333333333335	6
mrshuaib	1.0	1
mrsinclair	2.0	1
mrwb27	4.0	1
mrwd	8.0	1
msbm97	2.5	2
msunique	2.5	2
msw999	2.0	1
msyahya	1.0	1
mtiganik	1.0	1
muditbabel	2.5	2
mukulpathade	7.0	1
muni_kumar	1.0	1
munir2149	11.4	5
muruganaviator	2.0	1
murugesan2013	14.0	1
mx2cancer	9.0	10
mypg	2.5	2
myselfkiran	4.6	5
n0vella	11.666666666666666	3
n75ruiz	1.0	1
nagarajhi	1.0	1
nageen9	5.0	3
nagendranath	3.5	2
nal5047	2.6666666666666665	3
namandal	14.666666666666666	3
nanani1729	2.0	1
nandy_rl	2.0	1
nanen	9.6	5
nannurikoushiok	4.0	1
nanodan12	7.333333333333333	3
natalinog2002	2.0	1
naturalblues	12.0	2
naveedannoor	12.0	3
naveenkrazy	5.0	1
nbata1234	38.5	2
ndingwai	2.0	1
ndohoffman	1.0	1
neerajeee	3.6666666666666665	3
nehalathaneelam	16.0	1
neocat	4.4	5
nepal84	6.5	2
nholloway2007	1.0	1
niazannoor	5.0	3
nicnishant	1.0	3
nicoelosegui	1.0	1
niels_bom	1.0	1
nihal88	14.0	1
nikhil_vyas	6.333333333333333	3
nikhilgupta	13.285714285714286	7
nikilreddy	1.0	1
nikusha	2.0	2
nilayupadhyay	3.0	2
nimlord	7.8	5
nirlesh007	7.666666666666667	3
nivarp	18.5	2
nkhalfan	1.0	1
nknaithani	7.333333333333333	3
nlea	4.75	4
nmessare	2.0	1
nntallis	11.2	5
notcali	9.0	3
nrj11	7.0	2
ntnjmit	1.0	1
nymtk	3.1666666666666665	6
oabm77	7.0	5
oaoropeza	1.0	1
obnlpz	1.0	1
obro	2.5	2
ocarbalo	3.0	1
oframe	3.0	7
ofultzjr	2.142857142857143	7
ohplaythatthing	1.0	1
olivalx	5.25	4
oliver79sm	1.0	1
olivermj	4.0	1
omalleyciaran	3.0	1
omand001	9.25	4
omega51	2.0	1
omidm	2.0	2
omsantosh3	4.444444444444445	9
omshree	3.0	2
onali	2.0	1
oscardaniel	1.0	1
oscarfortega	237.0	2
osim	4.4	5
osopinoso	51.0	8
ostiaputa386	8.666666666666666	3
ouranos	4.0	1
p_a_s_i	2.75	4
pablospf	11.5	2
pacmansilva	2.5	2
palanikala	2.0	1
parekh19	1.0	1
pariluwang	2.0	1
patkaraudumbar	1.0	1
patmot	1.5	2
paw376	13.666666666666666	9
pawane	1.0	1
pawel2104	4.0	7
pcaringian	7.333333333333333	3
pchristopher	1.5	2
peanutthai	5.5	2
pedrozalexandro	13.0	1
peertaha	1.0	1
pelagiak	1.5	2
penguinhack6281	3.0	3
pepe7	6.0	2
pery_vk	3.3333333333333335	3
phatosas	1.0	1
phsant	3.142857142857143	21
pierrem	1.0	1
pinox	7.2	5
pisupatimounika	3.4	5
pitoaxiu	5.5	4
pjhume	6.0	2
pkalinowski	1.0	1
plochacz	7.0	5
plomobit	6.5	2
pmpuan	3.5	2
polaski	4.333333333333333	3
postiwala	2.5	2
ppurena	2.6	5
prabhatranjanmisra	2.0	1
prafulasingh	2.5	2
prakashraaz	3.0	6
prakhargoel	40.0	1
pranav9801	1.0	1
pranayY	1.0	1
praneeth123	2.0	1
pranitha92	7.0	2
prashanth1234	1.0	1
pratas86	4.0	1
pravidhi	2.0	2
prawinbhatt	10.4	5
preethisaran	3.0	1
pregan	6.166666666666667	6
premkumarprasad	4.5	2
premlal	3.5	2
prithishbabu	7.0	1
pro100alex	1.5	2
pro2911	10.0	1
prz	1.0	1
psycho_kingdom	11.0	1
pushvinder	1.5714285714285714	7
qwong5	2.0	1
qzd57d	6.0	1
r3trol0gic	1.0	1
rDhi	4.2	5
r_vivek	1.0	1
raanji	1.0	1
rachit900	4.0	1
rachitmayapareek	1.0	1
rafaili4	2.0	2
raghu1153	3.3333333333333335	3
raghuv6	6.333333333333333	3
rahuljha07	1.0	2
rahulwalkar	1.0	2
rajababugutha	1.0	1
rajashreeKarande	12.333333333333334	6
rajatjyoti	3.3333333333333335	3
raju5gade	2.0	2
rajyalakshmidivi	8.2	5
rakeshn	11.0	1
raktimbhatt	5.0	1
ram4aparna	4.833333333333333	6
ramesbud	15.11111111111111	9
ramitverma	1.0	3
randman	4.333333333333333	3
rathod	5.285714285714286	7
raul1981	1.0	1
raulbetoret	3.75	4
raussie	1.0	1
rbatad	7.0	1
rdrigoskt	4.666666666666667	3
redalexis	3.25	4
reddy_modu	1.0	1
redis_bala	3.0	1
rehoboth21	4.0	1
rengejao	9.333333333333334	6
revgan	5.0	7
rgko	4.0	5
rhammett01	6.0	2
richtk	3.0	1
rigolan	2.5	2
rik2008	1.0	1
ritu92	2.0	1
ritzcharlton	9.666666666666666	3
rjat	3.0	1
rjovem	7.0	3
rjshekar90	1.0	1
rkrade	7.6	5
rlezuo	5.0	1
rlowe2415	3.1666666666666665	6
rmendozav	2.0	1
rmfnnn	9.2	5
robe_iv	2.0	2
robert_six_killer	7.0	1
rockingkhan	3.0	1
rodrig500	2.0	1
rodxpx	10.0	3
rohan_m	25.0	1
rohit1234	2.0	1
rohitmall	13.75	4
rolleypolly	1.0	1
romanticpickle	1.0	1
romeyb76	2.0	2
rondasaad	1.0	1
roycesanto	6.0	1
rpoddighe	1.0	1
rsirsikar	2.0	1
rstambe	18.0	1
ruchiliitr	2.75	4
rukkoteswar	2.0	1
rumbydzai	1.0	1
rupesh01	2.2	10
rupsai	4.8	5
rvmlca	2.0	1
s_hulette	4.0	1
sabarate	2.0	2
sachooo	1.0	1
saeedhawi	1.0	1
sagarmred	3.0	1
sagarparsawar	5.0	2
saharris288	2.0	1
sahil2	1.0	1
saili1401	5.0	1
saiprasad123	2.0	3
sajed	1.0	1
sak1	15.0	4
salem178	3.6	5
salimSMS	6.333333333333333	6
saloni4080	14.2	5
sam46h	1.5	2
sam514	5.5	4
samast	8.333333333333334	3
samiha23	4.333333333333333	9
samuelopatacon	1.0	1
samveg	2.0	2
sandeepssidhu78	5.0	2
sandeepunna	4.0	4
sandykokare	1.0	1
sanikapatki	6.0	1
sanjaysyal	3.5	2
sanju276	2.0	1
sanket95	3.0	1
sanketagarwal	2.0	1
sansz	17.857142857142858	7
santoslc	1.0	1
sappaji	1.0	1
sartha	2.6	5
sasazlat	3.2	5
sastryvedam2	1.0	1
sathireddy	12.0	3
satou	14.0	2
saurabhb	2.0	1
sauxaviers2013	9.0	1
sazazul	2.0	1
scward11	3.0	1
seanhod	2.0	2
semakasa	2.0	5
senguptasaikat10	4.666666666666667	3
senser	6.0	1
sensors	6.75	4
servodipson	3.5	2
seshant	10.666666666666666	3
sewaeric	3.0	1
sfaal1	1.0	2
shabnam1s	4.0	1
shadkhan	2.0	1
shafeeahmed	1.0	1
shahidtumbi	4.4	5
shahnishil92	3.8	5
shailmani49	5.333333333333333	3
shajithkumar	2.0	1
shamsulshubho	5.333333333333333	3
shanmukhananda	2.0	1
sharan01	2.0	1
sharod	1.0	1
shazbitkham	10.4	5
sherwin719	5.0	3
shifalika24	22.666666666666668	3
shimi	1.0	1
shinaske08	6.777777777777778	9
shiva05	6.5	4
shivam_k	2.5	2
shmez	4.0	1
shobhit-shriv	8.333333333333334	3
shomdnichs	7.5	2
shravanikadaru	6.666666666666667	3
shreya1	3.0	3
shriram-888	1.3333333333333333	3
shubhi_aay	3.0	2
shweta152	4.5	4
sidak	2.0	1
sidbagdi	2.0	2
sidkumaran	27.0	1
sihing	2.5	2
silpheel	1.4	5
silurus	5.0	1
sintosathc	3.0	1
situgupta	6.0	1
sjw909	2.0	1
skarthike	10.0	1
skinnay	10.833333333333334	6
sknimo	1.5	2
smaddula	5.5	8
smita123	122.0	2
smitty1	3.142857142857143	7
smutkovski	2.5	2
snx98	3.0	1
snydersarah	3.0	1
sobankhalid	1.0	1
sobiya	6.0	1
solvetheworldtoruble	9.0	2
someshsah	4.5	2
somnath	2.0	2
somrikbanerjee	3.25	4
sonamsawant	2.75	4
sonumaurya	7.5	2
sourabh_sahu	2.5	2
sourabhzunke	8.0	4
souradeepbasu	11.5	2
souravsamanta27	1.0	1
sowad	7.0	1
sowoldemichael	3.0	1
spacemanepizza	1.0	1
spacemonger	4.333333333333333	3
spnaik	2.5	2
srajelli	3.0	1
srbasha	1.6666666666666667	6
srcake	4.0	1
sreeramvivek	5.666666666666667	3
ss1618	5.666666666666667	3
ssdola	2.5	2
ssethia	2.0	2
ssharma123	8.333333333333334	3
ssreeja	9.333333333333334	3
starfish87	2.0	2
stbbrad3	6.666666666666667	3
stbn694	1.0	1
stephanos1	2.6666666666666665	3
stephowtodoit	1.0	2
stiuvert0007	132.5	2
subham363	4.0	2
subtle007	1.0	1
sudeshyadav14	1.0	1
sudiptachandra	1.0	1
sumeetkukreja92	2.0	1
sumitindia	2.0	1
summum	3.5	2
sunilkr92	2.0	3
sunnychangediya	1.0	1
sunnyrahul	7.5	6
superstar107	12.428571428571429	7
suraj_05	12.818181818181818	11
surajsgupta	3.0	2
susanrahimi	5.0	3
sushant6ISTA	3.0	1
sushil14	8.5	2
suvedhagurubaran	1.0	1
suyashjhabak	1.0	1
suzad	1.0	2
svadlamudi	7.333333333333333	3
swati247	13.0	3
swatihp	22.0	2
syamalamalladi	1.6666666666666667	3
szekibarbi	7.25	4
t0t0	2.0	1
tabrez20	2.0	1
tabtop	4.25	4
tadam	1.5	2
tambishubh	6.333333333333333	3
tamiliitb	6.0	3
tanmay93	22.0	1
tanyaaherne	2.0	3
taofeng	3.0	1
taran21	3.0	1
taregh	1.0	1
tariksakr	1.0	1
tarunbansal11	11.384615384615385	13
tazmaan	2.0	4
tc260084	3.5	2
tchisiri	3.5	2
tdzhekov	5.0	1
tedesco	6.8	5
temish3142	5.125	8
teodoravucicevic	2.8181818181818183	11
tfrankseju	2.5	2
thakker_deepak	15.0	1
thatgeekwithglasses	1.25	4
thattvamasi	1.0	2
the_glory	3.0	1
thebestbestman123	1.0	1
thegoodmany	11.0	1
theletterjay	1.5	2
thierrymanga	1.0	1
tibastar	4.0	2
tiferreira12	7.0	1
tjj_365	14.0	1
tkierans	1.0	2
tksanthosh	1.0	1
togbonna	2.8	5
tojsplash	8.8	5
tomanto	4.0	1
tomasz12345	9.030303030303031	33
tommarow	13.857142857142858	7
tonyja	27.0	4
tonysss3	2.0	1
toshio_g	16.0	1
tr15	3.0	1
trimpo	2.6	5
trivedipy	1.0	3
trueme	6.285714285714286	7
trumpetjean	4.0	1
tsanford808	4.0	7
tudarimeh	3.0	1
tushar_desarda	2.0	3
tutnse02019	2.0	1
twinklesahu44	10.5	2
ubairmehdi	1.0	1
umeshgupta	3.0	3
user1989	3.0	1
uttkarsha	4.5	2
v3suvious	4.833333333333333	6
vagabundus	6.5	2
vagishhari	6.0	1
vaibhavkhiratkar	6.833333333333333	6
vajralasravan	1.0	1
valluru	1.75	8
vamel	4.0	1
vandnajain66	1.0	1
vanessa618	2.0	1
vanihba2000	4.857142857142857	7
varinderbarmi	2.0	1
varunarora27	7.0	2
varunsm	6.0	1
vasntharaghavan	1.0	1
vberenge	4.333333333333333	3
vdvogt	1.0	1
vegaman	4.0	1
venkateshkolluru	1.0	1
venubabu123	9.0	1
venukgp	3.0	1
veraabad	5.25	4
veryhoudini	5.5	2
vhlm	1.0	1
viakondratiuk	1.5	4
viccoo	3.0	1
vickyvicus	16.0	4
victordoors	1.3333333333333333	3
vidyaD	1.0	2
vijaycs59	4.25	4
vijju10	11.0	1
vijuji	3.3333333333333335	3
vinayak_mysore	17.5	2
vinayak_nayyar	1.0	4
vinayakj	6.0	3
vineet108	6.0	3
vinhtee	3.857142857142857	7
vinitkej	2.0	1
vinkai	3.5	2
vinsar	4.0	1
vinuthae	1.0	1
vipye	1.5	2
vishnusanem	6.0	3
vivatroj	1.0	2
vkp13	4.25	4
vladdared	8.0	2
voirin	5.0	2
voivod	1.5	4
volodyas	8.666666666666666	3
votava73	2.3333333333333335	3
vrom911	4.0	1
vtoomas	11.0	1
vurtnebones	12.0	6
wadhwa	128.375	16
waldo25	1.0	1
waleed_daud	3.0	1
wamaral	16.0	1
wanalearn	7.0	1
wangkekekexili	5.0	2
warren7771	3.0	1
watzilei	1.0	1
wdgong	105.6	5
weavers	13.8	5
wjohann	4.0	1
wlad66	4.0	2
woltz416	8.5	4
wonderic	2.0	1
worldpeace	1.25	4
write2smk	10.666666666666666	3
wspsales	1.0	1
wushuzh	2.0	1
x314x	9.0	1
xen0blade	8.0	4
xoaxix	4.0	4
xtreme	8.0	4
xyz312	2.5	2
yahyehaamud	1.0	1
yaninad	16.555555555555557	27
yash2192	1.0	1
yashkulhari04	1.0	1
yejide123	13.444444444444445	9
yerivan	2.0	1
yimanyi	7.0	1
ykamat	6.0	1
ykassimi	3.0	3
yoaditya_93	7.0	1
yogeshk	1.0	2
yogeshsingh073	5.5	2
yonathanposada	26.25	4
yoopark	2.5	2
ypsonar	1.0	1
ythtbuck	2.0	1
yu1wbc	2.0	1
yureksz	2.0	1
yv1971	11.0	2
zaq123	1.0	1
zenon_celofan	1.0	1
ziogames	2.0	1
zryaq	3.0	1
